# Log started 2021-04-26 10:06
# Record of session commands.  Please note that this will
# likely require editing if it is to be run as a script.
open /home/martin/Documents/s/covid/schools/data.ods --sheet=5
setobs 52 2020-03-02 --time-series


smpl COHORT==1 --restrict
corr U1 V1 
kindall <- ols Y14 I14 U1 V1 
kindred <- ols Y14 I14 U1
indpsi <- ols Y14 I14 U1  W1 
smpl M==1  || U1==0 --restrict
kindmask <- ols Y14 I14 U1
smpl --full
scalar gamma1 = $coeff(U1)

smpl COHORT==2 --restrict
corr U2 V2 
fgall <- ols Y14 I14 U2 V2 
fgred <- ols Y14 I14 U2 
fgapsi <- ols Y14 I14 U2  W2 
smpl M==1 || U2==0 --restrict
fgmask <- ols Y14 I14 U2
smpl --full
scalar gamma2 = $coeff(U2)


smpl COHORT==3 --restrict
corr U3 V3 
sgall <- ols Y14 I14 U3 V3 
sgred <- ols Y14 I14 U3  
sgapsi <- ols Y14 I14 U3  W3 
smpl M==1 || U3==0 --restrict
sgmask <- ols Y14 I14 U3
smpl --full
scalar gamma3 = $coeff(U3)

smpl COHORT==4 --restrict
corr U4 V4
secall <- ols Y14 I14 U4 V4 
secred <- ols Y14 I14 U4 
secpsi <- ols Y14 I14 U4  W4 
smpl M==1 || U4==0 --restrict
secmask <- ols Y14 I14 U4
smpl --full

scalar beta = $coeff(I14)
scalar gamma4 = $coeff(U4)
scalar mu = 0

smpl feasible == 1 --restrict
nlsall <- nls Y14 = beta * I14 + (1-mu * M) * gamma1 * U1 + (1-mu * M) * gamma2 * U2 + (1-mu * M) * gamma3 * U3 + (1-mu * M) * gamma4 * U4
   deriv beta = I14
   deriv mu = -M * (gamma1 * U1 + gamma2 * U2 + gamma3 * U3 + gamma4 * U4)
   deriv gamma1 = (1-mu * M) * U1 
   deriv gamma2 = (1-mu * M) * U2 
   deriv gamma3 = (1-mu * M) * U3
   deriv gamma4 = (1-mu * M) * U4 
end nls --vcv
smpl --full

smpl feasible == 1 && COHORT>1 --restrict
nlsschools <- nls Y14 = beta * I14 + (1-mu * M) * gamma2 * U2 + (1-mu * M) * gamma3 * U3 + (1-mu * M) * gamma4 * U4
   deriv beta = I14
   deriv mu = -M * (gamma2 * U2 + gamma3 * U3 + gamma4 * U4)
   deriv gamma2 = (1-mu * M) * U2 
   deriv gamma3 = (1-mu * M) * U3
   deriv gamma4 = (1-mu * M) * U4 
end nls --vcv
smpl --full

scalar gamma = gamma3
smpl feasible == 1 && COHORT>1 --restrict
nlssimple <- nls Y14 = beta * I14 + (1-mu * M) * gamma * (U2 / 573 + U3 / 456 +  U4 / 383)
   deriv beta = I14
   deriv mu = -M * (gamma * U2 / 573 + gamma * U3 / 456 + gamma * U4 / 383)
   deriv gamma = (1-mu * M) * U2 / 573 + (1-mu * M) * U3 / 456 + (1-mu * M) * U4 / 383
end nls --vcv
smpl --full





