#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How Opaning Schools Influence COVID Infections – Empirical Evidence from
 Czech Republic
\end_layout

\begin_layout Section*
Main findings
\end_layout

\begin_layout Itemize
Opening of schools increases the infection numbers of students
\end_layout

\begin_layout Itemize
Our data are not variable enough to assess impact of orders to wear masks
 
\end_layout

\begin_layout Itemize
Data do not support the hypothesis that the increase of reported cases after
 opening schools is due to more intense testing in schools 
\end_layout

\begin_layout Itemize
Neither they support the hypothesis that, when being out of schools, children
 are infected elsewhere
\end_layout

\begin_layout Itemize
Opening of closed schools on April 12th, 2021 in CR without restrictions
 other than masks would bring additional approx 2500 weekly cases, 
\begin_inset Formula $CI_{95}$
\end_inset

 (1765,3051) 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Closing or opening schools during the present pandemics is the one of the
 most controversial issues.
 According to epidemiological mainstream, schools are strong drivers of
 respiratory diseases [cit].
 Regarding the present COVID-19 pandemics, closing schools was one of the
 first governmental reactions after its outbursts.
 Yet, thanks to the the internet, online education could have been introduced
 as a replacement for the in-person one, this replacement is only partial,
 leaving deficits not only in the quality of education itself, but also
 in the social contacts of the students.
 Thus, for the society, decision whether and when to close or open school
 means a painful trade-off, making any decision in this respect political
 rather then scientific; science, however, has irreplaceable role here:
 to give the best possible (quantitative) basis for decisions in this respect.
\end_layout

\begin_layout Standard
Generally it is difficult to evaluate the effect of measures applied to
 curb the present pandemic.
 First reason is that the virus was completely unexplored as it came and
 its knowledge increases only gradually.
 Thus we only gradually get tot know, whether and how different the virus
 affects children in comparison with the resot of the population; needles
 to say that knowledge of these differences is essential [TBDcitation].
 To estimate the effect of counter-epidemic measures from running data is
 also difficult, mainly because the various measures are usually being introduce
d (released) together, so it is difficult to distinguish their individual
 effects, and even in cases when the measures are applied in different times,
 still they can be assessed only in the context of the other measures applied.
 [Kulweit], for instance, regards school closure as a very effective means
 of curbing the present pandemics; however, it is necessarary to take into
 account that school closures were usually the first measures applied, so
 their measured effect may be overestimated.
\end_layout

\begin_layout Standard
In our analysis, we use a 
\begin_inset Quotes eld
\end_inset

gap
\begin_inset Quotes erd
\end_inset

 in this puzzle: the fact that certain age cohorts of children nearly uniquely
 correspond to the grades of schools and, except for kindergartens, the
 majority of children do attend their classes.
 Thus, it could be expected that closing (opening) of particular grades
 will result in significant changes in infections in the corresponding cohorts.
 The other measures, on the other hand, are usually much less age specific
 (wearing masks, bans of gatherings) or are affecting different age cohorts
 (home office) so they can be expected not to obscure the effects of school
 closures.
 Later we show that actual data prove us right in both these assumptions
 – the effects of closures are strongly statistically significant and the
 data do not exhibit co-linearity.
\end_layout

\begin_layout Standard
We used data from the Czech Republic in our analysis.
 Here, all kindergartens, primary– and secondary schools had been closed
 on March 12 – shortly after the beginning of the first cases.
 While the kindergartens had been reopened without much restriction in the
 beginning of May, the primary and the secondary schools were opened during
 May in a very limited regime until the summer holiday, after which all
 the schools had been opened for two weeks nearly without any restriction.
 Next, as the overall incidences started to rise, wearing mask duty in classes
 had been imposed until the end of October, when all the schools, except
 for kindergartens, had been closed, while the kindergartens remained open
 until March 2021.
 With the exception of the first two years of the elementary schools, which
 opened from the half of November until February, the basic– and the elementary
 schools remained closed until half of April 2021, when they gradually started
 to be opened under rotation schemes.
 See Table TBDMilan for overview.
\end_layout

\begin_layout Standard
To evaluate the effects of the closures, we used a simple epidemiological-like
 model, in which the infections in the children cohorts depend on the overall
 state of epidemic plus the effect of schools.
 The former is linearly dependent on the product of the current magnitude
 of the epidemic and the current reproduction number, the latter linearly
 depends on the the product the current school restrictions, number of infected
 in the cohort in question, and the current reproduction number up to current
 contact restriction.
 We find the school closures as a whole as a significant inhibitor of the
 epidemic, with masks being provably efficient in the second grade and in
 secondary schools
\end_layout

\begin_layout Standard
Later, we also discuss possible alternative explanations of the data and
 show, that the one considering the string effect of school closures is
 the only of the considered hypotheses giving significant results.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $X_{t}^{1},\dots,X_{t}^{5}$
\end_inset

 the numbers of newly infected individuals from age cohorts 
\begin_inset Formula $3-5$
\end_inset

, 
\begin_inset Formula $6-10$
\end_inset

, 
\begin_inset Formula $11-14$
\end_inset

, 
\begin_inset Formula $15-18$
\end_inset

, all remaining, respectively, where 
\begin_inset Formula $t$
\end_inset

 is time in weeks.
 Denote 
\begin_inset Formula $S_{t}^{1},\dots,S_{t}^{4}$
\end_inset

 the percentage of opening kindergarten/first grade/second grade/secondary
 school classes, and denote 
\begin_inset Formula $M_{t}^{1},\dots,M_{t}^{4}$
\end_inset

 zero-one variables indicating whether wearing masks in classes is ordered
 at 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
Our goal is to examine whether opening of schools contributes to the epidemic
 and whether masks play role in schools.
 To this end we assume that the expected weekly number number of newly infected
 children of the 
\begin_inset Formula $i$
\end_inset

-th cohort outside schools is Compound Poisson with mean 
\begin_inset Formula 
\[
\beta_{t}^{i}X_{t-1},\qquad X_{t-1}=\sum_{j=1}^{5}X_{t-1}^{j},\qquad\beta_{t}=R_{t}\beta,
\]

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is an unknown constant and 
\begin_inset Formula $R_{t}$
\end_inset

 the reproduction number.
\end_layout

\begin_layout Standard
Further, we hypothesize that the number of children of the 
\begin_inset Formula $i$
\end_inset

-th cohort, infected at school, is Compound Poisson with mean 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{t}^{i}(1-M_{t-1}^{i}\mu)S_{t-1}^{i}X_{t-1}^{i}\qquad\gamma_{t}^{i}=r_{t}\gamma^{i}
\]

\end_inset

where 
\begin_inset Formula $\mu^{i}$
\end_inset

 is an unknown efficiency of masks, 
\begin_inset Formula $\gamma^{i}$
\end_inset

 is an unknown constant and 
\begin_inset Formula $r_{t}=R_{t}/C_{t-2}$
\end_inset

 is the the basic reproduction number, 
\begin_inset Formula $C_{\tau}$
\end_inset

 is the overall contact restriction at 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
The logic behind our model is following: without schools, the cohort of
 interest is infected 
\begin_inset Quotes eld
\end_inset

as usual
\begin_inset Quotes erd
\end_inset

 which means that the rate of their infection is proportional to the reproductio
n number and the number of infected in the whole population (a proxy for
 which up to constant is the daily number of infected).
 In schools, the situation is similar with the difference that we explicitly
 model the contact intensity therein (by variables 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 and constants 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

), so the reproduction number has to be stripped of the influence of the
 overall contact restriction; therefore, we assume the infection to be proportio
nal to 
\begin_inset Formula $r$
\end_inset

 rather than to 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Summed up, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
X_{t}^{i}=\beta_{t}^{i}X_{t-1}+\gamma_{t}^{i}(1-M_{t-1}^{i}\mu)S_{t-1}^{i}X_{t-1}^{i}+\epsilon_{t}^{i}\\
=\beta^{i}R_{t}X_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}X_{t-1}^{i}+\delta^{i}r_{t}M_{t-1}^{i}S_{t-1}^{i}X_{t-1}^{i}+\epsilon_{t}^{i},\qquad\delta^{i}=\gamma^{i}\mu.
\end{multline*}

\end_inset

where 
\begin_inset Formula $\mathbb{E}\epsilon_{t}^{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{var}(\epsilon_{t}^{i})$
\end_inset

 is, up to a constant, equal to the r.h.s.
 minus the residuum.
\end_layout

\begin_layout Standard
Finally, we assume that the observed numbers 
\begin_inset Formula $Y_{t}^{1},\dots,Y_{t}^{5}$
\end_inset

 of the infected are proportional to the actual ones, namely 
\begin_inset Formula $Y_{t}^{i}=cX_{t}^{i}+e_{t}^{i}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is an unknown constant and 
\begin_inset Formula $e_{t}^{t}$
\end_inset

 are centered with 
\begin_inset Formula $\mathrm{var(e_{t}^{i})\sim}X_{t}^{i}$
\end_inset

.
 This gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
Y_{t}^{i}=\beta^{i}I_{t}+\gamma^{i}U_{t}^{i}+\delta^{i}V_{t}^{i}+\eta_{t}^{i},\qquad I_{t}=R_{t}Y_{t-1},\qquad U_{t}^{i}=r_{t}S_{t-1}^{i}Y_{t-1}^{i},\qquad V_{t}^{i}=r_{t}M_{t-1}^{i}S_{t-1}^{i}Y_{t-1}^{i}\\
\eta_{t}^{i}=\frac{\epsilon_{t}^{i}}{c}+r_{t}\left[\beta^{i}\sum_{j=1}^{k}e_{t}^{j}+(\gamma^{i}S_{t-1}^{i}+\delta^{i}M_{t-1}^{i}S_{t-1}^{i})e_{t}^{i}\right]\label{eq:wls}
\end{multline}

\end_inset

Note that 
\begin_inset Formula $\mathbb{\ensuremath{E}}\eta_{t}^{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{var(}\eta_{i}^{i})=\sum_{j}d_{t}^{i,j}X_{t}^{j}$
\end_inset

 for some 
\begin_inset Formula $d_{i,t}^{t}$
\end_inset

.
 As, in practice, the ratio of 
\begin_inset Formula $X_{t}^{i}$
\end_inset

 does not vary much in time, we approximate 
\begin_inset Formula $\text{var}(\eta_{i}^{i})\doteq dX_{t}\doteq\frac{d}{c}I_{t}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is unknown parameter.
 
\end_layout

\begin_layout Standard
Our hypotheses are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}^{i}:\gamma^{i}=0\text{ against }H_{1}^{i}:\gamma^{i}>0
\]

\end_inset

(schools do not/do have influence) and 
\begin_inset Formula 
\[
\tilde{H}_{0}^{i}:\delta^{i}=0\text{ against }\tilde{H}_{1}^{i}:\delta^{i}<0
\]

\end_inset

(masks do not / do have influence).
\end_layout

\begin_layout Standard
We use WLS to estimate coefficients in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wls"
plural "false"
caps "false"
noprefix "false"

\end_inset

), i.e.
 OLS after dividing the equation by 
\begin_inset Formula $\sqrt{I_{t}}$
\end_inset

 for each 
\begin_inset Formula $t$
\end_inset

, and test the hypotheses by 
\begin_inset Formula $t$
\end_inset

-tests for each 
\begin_inset Formula $i.$
\end_inset


\end_layout

\begin_layout Section*
Data
\end_layout

\begin_layout Standard
The values 
\begin_inset Formula $Y$
\end_inset

 are taken from the data issued by the Czech Ministry of Health, namely
 the anonymized person-level dataset (cit osoby.htm) each record of which
 includes date of reporting the infection and the age.
 
\end_layout

\begin_layout Standard
The reproduction number is estimated as 
\begin_inset Formula $R_{\tau}=\frac{T_{\tau}-T_{t-7}}{T_{\tau-5}-T_{t-12}}$
\end_inset

 where 
\begin_inset Formula $T$
\end_inset

 is the accumulated number of reported infections and 
\begin_inset Formula $\tau$
\end_inset

 is time in days.
 The data series is consequently adjusted by exponential smoothing with
 factor 
\begin_inset Formula $\alpha=0.3$
\end_inset

.
 The contact reduction is taken from survey 
\backslash
cite{paqcovid} and adjusted by exponential smoothing with factor 
\begin_inset Formula $\alpha=0.3$
\end_inset

.
\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are estimated from publicly available data (see the electronic supplement).
 Only values starting from April 2020 are taken into account, as we regard
 the previous data as noisy and unreliable.
 Last values are from the first week of April 2021.
 The observations corresponding to summer holidays are excluded as well
 the observations corresponding to weeks where the rotational schooling
 took place (see the electronic supplement).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccccccc}																																			 Date	&	
\backslash
multicolumn{2}{c}{Kindergartens}		&	
\backslash
multicolumn{2}{c}{First grade}	&	
\backslash
multicolumn{2}{c}{Second grade}	&	
\backslash
multicolumn{2}{c}{Secondary}	
\backslash

\backslash
																									 	&	$S^1$		&	$M^1$											&	$S^2$		&	$M^2$			&	$S^3$
		&	$M^3$			&	$S^4$		&	$M^4$	
\backslash

\backslash
 06-Apr-20	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 13-Apr-20	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 20-Apr-20	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 27-Apr-20	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 04-May-20	&	$1$		&	Y											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 11-May-20	&	$1$		&	Y											&	$0$		&	N			&			&				&	$0.25$		&	Y	
\backslash

\backslash
 18-May-20	&	$1$		&	Y											&	$0$		&	N			&			&				&	$0.25$		&	Y	
\backslash

\backslash
 25-May-20	&	$1$		&	Y											&	$0.5^a$		&	Y			&			&				&	$^b$		&		
\backslash

\backslash
 01-Jun-20	&	$1$		&	Y											&	$0.5$		&	Y			&			&				&			&		
\backslash

\backslash
 08-Jun-20	&	$1$		&	N											&	$0.5$		&	N			&			&				&	$0$		&	N	
\backslash

\backslash
 15-Jun-20	&	$1$		&	N											&	$0.5$		&	N			&			&				&	$0$		&	N	
\backslash

\backslash
 22-Jun-20	&	$1$		&	N											&	$0.5$		&	N			&			&				&	$0$		&	N	
\backslash

\backslash
 29-Jun-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 06-Jul-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 13-Jul-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 20-Jul-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 27-Jul-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 03-Aug-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 10-Aug-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 17-Aug-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 24-Aug-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 31-Aug-20	&	$0.8$		&	N											&	$0.8$		&	N			&	$0.8$		&	N			&	$0.8$		&	N	
\backslash

\backslash
 07-Sep-20	&	$1$		&	N											&	$1$		&	N			&	$1$		&	N			&	$1$		&	N	
\backslash

\backslash
 14-Sep-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y	
\backslash

\backslash
 21-Sep-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y	
\backslash

\backslash
 28-Sep-20	&	$0.8$		&	N											&	$0.8$		&	Y			&	$0.8$		&	Y			&	$0.8$		&	Y	
\backslash

\backslash
 05-Oct-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y	
\backslash

\backslash
 12-Oct-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y	
\backslash

\backslash
 19-Oct-20	&	$1$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 26-Oct-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 02-Nov-20	&	$1$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 09-Nov-20	&	$1$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 16-Nov-20	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 23-Nov-20	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0.25$		&	Y	
\backslash

\backslash
 30-Nov-20	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0.25$		&	Y	
\backslash

\backslash
 07-Dec-20	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0.25$		&	Y	
\backslash

\backslash
 14-Dec-20	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0.25$		&	Y	
\backslash

\backslash
 21-Dec-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 28-Dec-20	&			&												&			&				&			&				&			&		
\backslash

\backslash
 04-Jan-21	&			&												&			&				&			&				&			&		
\backslash

\backslash
 11-Jan-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 18-Jan-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 25-Jan-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 01-Feb-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 08-Feb-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 15-Feb-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 22-Feb-21	&	$1$		&	Y											&	$0.4$		&	Y			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 01-Mar-21	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 08-Mar-21	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 15-Mar-21	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 22-Mar-21	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 29-Mar-21	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 05-Apr-21	&	$0$		&	N											&	$0$		&	N			&	$0$		&	N			&	$0$		&	N	
\backslash

\backslash
 
\backslash
end{tabular}																																																			 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Presented time schedule of class opening is based on resolutions of the
 government of the Czech Republic, which concern school attendance.
 These measures were put into effect through decrees of the Ministry of
 Education and determined the way in which school teaching had been organized
 during the affected period.
 Three important facts are shown in columns for about kindergartens, first
 grade and second grad of primary schools and secondary schools.
 Is this school open or not and what is the quota of pupils in class? Is
 any kind of the face protection required? The meaning of the open parameter
 is the ratio of pupils, which are present at school.
 0.5 is usually caused by splitting of class and rotation between the full-time
 and distant learning, 0.4 is for only first two classes of the first grade
 are opend, 0.25 is here for the only last year of secondary schools opened.
 
\end_layout

\begin_layout Standard
The following table shows numbers of observations at our disposal
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc}
\end_layout

\begin_layout Plain Layout

& Kindergartens & First Grade & Second Grade & Secondary 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Observaions &	$43$&		$42$&		$36$&		$41$
\backslash

\backslash
	 
\end_layout

\begin_layout Plain Layout

Opened &	$33$&		$25$&		$6$&		$12$
\backslash

\backslash
	 
\end_layout

\begin_layout Plain Layout


\backslash
dots with masks &		$20$&		$21$&		$5$&		$11$
\backslash

\backslash
 
\backslash
dots without masks &		$13$&		$4$&		$1$&		$1$
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results 
\end_layout

\begin_layout Standard
Estimation of equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wls"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gave ambiguous results: For kindergartens, all 
\begin_inset Formula $\beta,\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 came out significantly, but with 
\begin_inset Formula $\delta>0>\gamma$
\end_inset

.
 For the first grade, only 
\begin_inset Formula $\beta$
\end_inset

 came out significantly.
 For the remaining two cohorts, all the coefficients came out significantly,
 consistently with our model (
\begin_inset Formula $\gamma>0>\delta,$
\end_inset

 
\begin_inset Formula $|\delta|<\gamma$
\end_inset

).
 First two ambiguous results are possibly most likely by colinearity - the
 correlations of 
\begin_inset Formula $U^{i}$
\end_inset

 and 
\begin_inset Formula $V^{i}$
\end_inset

 is greater than 
\begin_inset Formula $0.9$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, which casts shoadows also on the results of the latter cohorts
\end_layout

\begin_layout Standard
Models with excluded 
\begin_inset Formula $\delta,$
\end_inset

 i.e.
 not measuing the effect of masks, all came out significantly, exhibiting
 relatively good fit in terms of centered 
\begin_inset Formula $R^{2}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kindergartens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
secondary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.011(0.0014)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.025(0.0023)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.031(0.0013)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.028(0.0014)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.32(0.05)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.62(0.14)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22(0.11)^{**}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.44(0.07)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cent.
 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.81$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.85$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.66$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.79$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We also considered an alternative explanation of potential increase of infection
s when schools are open, saying that the increase of cases is not caused
 by being in school (i.e.
 
\begin_inset Formula $\gamma^{i}=0$
\end_inset

), but by more intense testing when children are at school, i.e.
 
\begin_inset Formula $Y_{t}^{i}=(c+S_{t}^{i}\phi^{i})X_{t}^{i}$
\end_inset

 for some 
\begin_inset Formula $\phi^{i}$
\end_inset

.
 Given this addition, we would have 
\begin_inset Formula 
\begin{equation}
Y_{t}^{i}=\beta^{i}I_{t}+\phi^{i}W_{t}^{i}+\gamma^{i}U_{t}^{i}+\tilde{\eta}_{t},\qquad\psi^{i}=\beta\phi^{i},\qquad W_{t}^{i}=I_{t}S_{t-1}\label{eq:awls}
\end{equation}

\end_inset

and test 
\begin_inset Formula 
\[
\hat{H}_{0}^{i}:\psi^{i}=0\text{ against }\hat{H}_{1}^{i}:\psi^{i}>0
\]

\end_inset

For all the cohorts, however, 
\begin_inset Formula $\psi^{i}$
\end_inset

 came out insignificant while, for kindergartens, it came out significant
  negative.
 See Appendix (tbd)
\end_layout

\begin_layout Standard
Finally, we made a prediction of cases increases in individual cohorts in
 week starting from April 19 without and with opened schools previous week
 given that masks are ordered.
 
\end_layout

\begin_layout Standard
To this end, we made another estimates of 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma,$
\end_inset

based only on records where either the particular schools were closed or
 masks were ordered (i.e.
 with excluded records when schools were opened without masks).
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kindergartens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
secondary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.015(0.0017)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.025(0.0018)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.031(0.020)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.028(0.0017)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.29(0.059)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.69(0.02)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.27(0.12)^{**}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.49(0.068)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cent.
 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.84$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.83$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.66$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.80$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Using these data, we made predictions for week the week in question.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc|ccc}
\end_layout

\begin_layout Plain Layout

 & kindergartens	& first grade	& second grade	& secondary & all  & 
\backslash
multicolumn{2}{c}{CI95} 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Out	& $348(520)$	& $604(879)$	& $720(1014)$	& $650(903)$	& $2321(1699)$	&$869$	&
$3773$	
\backslash

\backslash
 In	& $285(230)$	& $1188(310)$	& $496(515)$	& $824(367)$	& $2792(741)$	&$1340$	&
$4244$	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Actual	& $464$	& $1029$	& $806$	& $659$	& $2958$ 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Caption: Out/in means the number of infections out of / in schools.
 Actual numbers
\end_layout

\begin_layout Standard
The actual situation of the previous week was that kindergartens were opened
 only for the oldest class, first grade schools were opened in ratation
 scheme (i.e.
 half of students attended classes physically this week), the second grade
 and secondary schools were closed.
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Inconsistencies in kinderkgartens
\end_layout

\begin_layout Standard
Covers the hypothesis that children are infected else
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
TBD
\end_layout

\end_body
\end_document
