#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How Opening Schools Influence COVID Infections – Empirical Evidence from
 Czech Republic
\end_layout

\begin_layout Section*
Main findings
\end_layout

\begin_layout Itemize
Opening of schools strongly increases the infection numbers of students
\end_layout

\begin_layout Itemize
The effect of ordering masks in classrooms is significant in primary schools
 and in secondary schools
\end_layout

\begin_layout Itemize
Data do not support the hypothesis that the increase of reported cases after
 opening schools is due to more intense testing in schools 
\end_layout

\begin_layout Itemize
Neither, except for kindergartens, they support the hypothesis that, when
 being out of schools, children are infected elsewhere
\end_layout

\begin_layout Itemize
Simple indicator of safe opening schools can be constructed.
 
\end_layout

\begin_layout Itemize
We show, that hypothetical opening of schools in the middle of the pandemics
 would not overturn the subsequent decreasing yet increasing the infections
 significantly.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Closing schools during the present pandemics is the one of the most controversia
l issues.
 According to epidemiological mainstream, schools are strong drivers of
 respiratory diseases [cit]; therefore, closing schools was one of the first
 governmental reactions to the outburst of the present pandemic.
 However, the price we pay for closing schools is high.
 Online education is not an equivalent substitute for the in-person one;
 moreover, the isolation of students leaves deficit in their necessary social
 contacts.
 Thus, for the society, decision whether and when to close school means
 a painful trade-off, making any decision political rather then scientific;
 science, however, has irreplaceable role in giving the best possible (quantitat
ive) basis for these decisions.
 Obviously, the key question here is what effect on curbing the epidemic
 the school closures have.
 
\end_layout

\begin_layout Standard
Unfortunately, it is difficult to evaluate the effect of closing schools
 on the present pandemic.
 The virus was completely unexplored as it came and its knowledge increases
 only gradually, so we only gradually get to know, whether and how different
 the virus affects children in comparison with the rest of the population.
 To estimate the effect from running epidemic data is also problematic,
 mainly because the various measures are usually being introduced (and released)
 together, so it is difficult to distinguish their effects, and even in
 cases when the measures are applied in different times, still they can
 be assessed only in the context of the other measures applied.
 [Kulweit 2020], for instance, regards school closure as a very effective
 means of curbing the present pandemics; however, it is necessary to take
 into account that school closures were usually the first measures applied,
 so their measured effect may be overestimated.
\end_layout

\begin_layout Standard
In our analysis, we exploit a 
\begin_inset Quotes eld
\end_inset

gap
\begin_inset Quotes erd
\end_inset

 in this puzzle: the fact that certain age cohorts of children nearly uniquely
 correspond to the degrees of schools and, except for kindergartens, the
 majority of children do attend their classes.
 Thus, it could be expected that closing (opening) of particular degrees
 will result in significant changes in infections in the corresponding cohorts.
 The other measures, on the other hand, are usually much less age specific
 (wearing masks, bans of gatherings) or are affecting different age cohorts
 (home office) so they can be expected not to obscure the effects of school
 closures.
 Later we show that actual data prove us right in both these assumptions - 
 the effects of closures are strongly statistically significant and the
 data do not exhibit co-linearity.
\end_layout

\begin_layout Standard
In the Czech Republic, all kindergartens, primary and secondary schools
 had been closed on March 12, 2020, shortly after the beginning of the first
 cases.
 While the kindergartens had been reopened without much restriction in the
 beginning of May, the primary and the secondary schools were opened during
 May in a very limited regime until the summer holiday, after which all
 the schools had been opened for two weeks nearly without any restriction.
 Next, as the overall incidences started to rise, wearing masks in classrooms
 had been imposed.
 In the end of October, after serious increases of new cases, all the schools
 had been closed until April 2021, except for kindergartens, which remained
 open until March 2021, the first two years of the elementary schools, which
 were opened from the half of November until February, and the final years
 of the secondary schools, which were opened one month before Christmas.
 In April 2021, kindergartens opened for the final year and the other schools
 gradually started to be opened under rotation schemes.
 See the following Table for the schedule.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{l|c|c|c|c}
\end_layout

\begin_layout Plain Layout

Date	&	Kindergartens		&	First degree	&	Second degree	&	Secondary 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Mar-13	&	
\backslash
multicolumn{4}{c}{closed}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

May-04	&	open		&	closed	&	closed		&	closed 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

May-11	& & & last year& 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

May-25    & &max.
 15 l.y.
 & & max.
 15 l.y.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Jun-01	& & max.
 15 l.y.
 & 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Jun-26	&	
\backslash
multicolumn{4}{c}{end of the school year} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Sep-01	&	
\backslash
multicolumn{4}{c}{start of the school year} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Oct-14	& open & 
\backslash
multicolumn{3}{c}{closed} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Nov-16	& open & open $1^{st}$ $2^{nd}$ & closed & closed 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Nov-23	& open & open $1^{st}$ $2^{nd}$ & closed & last year 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Mar-01	&    
\backslash
multicolumn{4}{c}{closed}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To evaluate the effects of the closures, we used a simple epidemiological-like
 model, in which the infections in the children cohorts depend on the overall
 state of epidemic plus the effect of schools.
 The former is linearly dependent on the product of the current magnitude
 of the epidemic and the current reproduction number, the latter linearly
 depends on the the product the current school restrictions, number of infected
 in the cohort in question, and the current reproduction number up to current
 contact restriction.
 We find the school closures as a whole as a significant inhibitor of the
 epidemic, with masks being provably efficient in the second degree and
 in secondary schools.
\end_layout

\begin_layout Standard
Within the Discussion, we also discuss possible alternative explanations
 of the data and we show, that the one considering the string effect of
 school closures is the only of the considered hypotheses giving significant
 results.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
In the Czech Republic, each September first, children who completed their
 sixth year are obliged to enter the first year of elementary school.
 When the parents wish, a child who is six as late as by the end of the
 year can enter the first class, some children, on the other hand, start
 their school later for various, mostly developmental, reasons.
 If we neglect these exceptions, we can conclude that the first year students
 are six or seven; consequently the first degree (first five years) students
 belong to the age cohort 
\begin_inset Formula $6-11$
\end_inset

, the second degree (the sixth to the ninth year) students to the cohort
 
\begin_inset Formula $11-15$
\end_inset

 and the students of a secondary school, which typically takes four year
 in the Czech Republic, to the cohort 
\begin_inset Formula $15-19$
\end_inset

.
 The lowest age for admission to a kindergarten is three, so the the vast
 majority of children attending kindergartens falls into the cohort 
\begin_inset Formula $3-6$
\end_inset

.
 For simplicity we assume that, of the frontier one-year cohorts, half of
 the children belong to each competing school category, and that infections
 happening in a frontier cohort split by two between each category.
 Thus, number of cases by pre-school children over week 
\begin_inset Formula $t$
\end_inset

 will then be 
\begin_inset Formula $X_{t}^{1}=Z_{t}^{3}+Z_{t}^{4}+Z_{t}^{5}+\frac{1}{2}Z_{t}^{6}$
\end_inset

, the number by the first degree 
\begin_inset Formula $X_{t}^{2}=\frac{1}{2}Z_{t}^{6}+Z_{t}^{7}+\dots+\frac{1}{2}Z_{t}^{11}$
\end_inset

, by the second degree 
\begin_inset Formula $X_{t}^{3}=\frac{1}{2}Z_{t}^{11}+Z_{t}^{12}+\dots+\frac{1}{2}Z_{t}^{15}$
\end_inset

 and by the secondary schools 
\begin_inset Formula $X_{t}^{4}=\frac{1}{2}Z_{t}^{15}+Z_{t}^{16}+\dots+\frac{1}{2}Z_{t}^{19},$
\end_inset

where 
\begin_inset Formula $Z_{t}^{j}$
\end_inset

 is the number of cases by 
\begin_inset Formula $j$
\end_inset

-year old individuals.
 
\end_layout

\begin_layout Standard
In addition to these four cohorts, we studied the infections in the first
 two grades, which had been exclusively open during winter, taking 
\begin_inset Formula $X_{t}^{2*}=\frac{1}{2}Z_{t}^{6}+Z_{t}^{7}+\frac{1}{2}Z_{t}^{8}$
\end_inset

 as number of cases therein.
\end_layout

\begin_layout Standard
In line with the mainstream epidemiological modeling we assume that the
 number of overall infections 
\begin_inset Formula $X_{t}$
\end_inset

 is proportional to the previous number of infected and the overall contact
 reduction, where we take the last week incidence as a proxy for the former:
\begin_inset Formula 
\[
X_{t}\doteq r_{t}C_{t-1}X_{t-1};
\]

\end_inset

here, 
\begin_inset Formula $C_{t-1}$
\end_inset

 is the overall risk contact reduction within the overall population, 
\begin_inset Formula $r_{t}$
\end_inset

 is the current growth rate given that no contact reduction takes place
 (including the effects of virus mutations, possible seasonal influences,
 natural immunization and vaccination).
 For the school children we assume that additional infections come from
 schools.
 In particular, for the 
\begin_inset Formula $i$
\end_inset

-th school category, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{t}^{i}\doteq\alpha^{i}r_{t}C_{t}X_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}X_{t-1}^{i},\qquad S_{t-1}^{i}=D_{t-1}^{i}(1-\mu^{i}M_{t-1}^{i}),\label{eq:x}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha^{i}$
\end_inset

 and 
\begin_inset Formula $\gamma^{i}$
\end_inset

 are constants, 
\begin_inset Formula $D_{\tau}^{i}$
\end_inset

 is the contact restriction at the school, 
\begin_inset Formula $M_{\tau}^{i}$
\end_inset

 is the indicator of wearing masks in classrooms and 
\begin_inset Formula $\mu^{i}$
\end_inset

 is the (unknown) efficiency of masks.
\end_layout

\begin_layout Standard
Further, assuming that, only a ratio 
\begin_inset Formula $c$
\end_inset

 of cases is reported, we may divide (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:x"
plural "false"
caps "false"
noprefix "false"

\end_inset

) by 
\begin_inset Formula $c$
\end_inset

 to get 
\begin_inset Formula 
\begin{equation}
Y_{t}\doteq r_{t}C_{t-1}Y_{t-1},\qquad Y_{t}^{i}\doteq\alpha^{i}r_{t}C_{t-1}Y_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}Y_{t-1}^{i},\qquad1\leq i\leq4,\label{eq:y}
\end{equation}

\end_inset

where 
\begin_inset Formula $Y_{t}\doteq cX_{t}$
\end_inset

 is the overall reported number of infections and 
\begin_inset Formula $Y_{t}^{i}\doteq cX_{t}^{i}$
\end_inset

 is reported infections number in the 
\begin_inset Formula $i$
\end_inset

-th cohort.
 By dividing by the size of the cohort 
\begin_inset Formula $i$
\end_inset

, we get
\begin_inset Formula 
\begin{equation}
P_{t}^{i}\doteq\beta^{i}r_{t}C_{t-1}P_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}P_{t-1}^{i},\qquad P_{t}^{i}=\frac{Y_{t}^{i}}{s^{i}},\qquad P_{t}=\frac{Y_{t}}{s},\qquad\beta^{i}=\frac{s}{s^{i}},\label{eq:prp}
\end{equation}

\end_inset

where 
\begin_inset Formula $s_{i}$
\end_inset

 is the size of the 
\begin_inset Formula $i$
\end_inset

-th cohort and 
\begin_inset Formula $s$
\end_inset

 is the whole population size.
 
\end_layout

\begin_layout Standard
Equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:y"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prp"
plural "false"
caps "false"
noprefix "false"

\end_inset

) may serve for understanding of infection spread in schools and consequently
 for policy recommendations.
 Say that our goal is to keep new cases in the cohort less than some 
\begin_inset Formula $y_{0}$
\end_inset

 (for instance, corresponding to 
\begin_inset Formula $50$
\end_inset

 cases per 100 thousand) and, when the numbers are higher, to decrease it
 by a ratio 
\begin_inset Formula $\rho_{0}$
\end_inset

.
 From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:y"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we get that, for it to happen at 
\begin_inset Formula $t$
\end_inset

, it has to be 
\begin_inset Formula 
\[
\alpha^{i}r_{t}C_{t-1}Y_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}Y_{t-1}^{i}\leq\max(\rho_{0}Y_{t-1}^{i},y_{0})
\]

\end_inset

which happens if 
\begin_inset Formula 
\[
\rho_{t}:=\rho_{t}^{\alpha}+\rho_{t}^{\gamma}<\rho_{0},\qquad\rho_{t}^{\alpha}=\alpha^{i}r_{t}C_{t-1}\frac{Y_{t-1}}{\max(Y_{t-1}^{i},y_{0})},\qquad\rho_{t}^{\gamma}=\gamma^{i}r_{t}S_{t-1}^{i}\min\left(1,\frac{Y_{t-1}^{i}}{y_{0}}\right)
\]

\end_inset

The equivalent formulation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prp"
plural "false"
caps "false"
noprefix "false"

\end_inset

), on the other hand, allows comparisons between cohorts, as it sepak in
 the language of infection probabilities: here the first/second summand
 evaluates probability of infection outside/inside the school.
 
\end_layout

\begin_layout Standard
For the purpose of estimation, we may impose for 
\begin_inset Formula $S_{t-1}^{i}$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prp"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to get a linear model 
\begin_inset Formula 
\begin{multline}
P_{t}^{i}\doteq\beta^{i}Q_{t}+\gamma^{i}U_{t}+\delta^{i}V_{t}+\epsilon_{t},\\
Q_{t}=R_{t}P_{t},\qquad U_{t}=r_{t}D_{t-1}^{i}P_{t-1}^{i},\qquad V_{t}=r_{t}D_{t-1}M_{t-1}P_{t-1},\qquad\delta^{i}=-\mu\gamma^{i}.\label{eq:awls}
\end{multline}

\end_inset

Here, 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 is centered error term for which we assume 
\begin_inset Formula $\mathrm{var}(\epsilon_{t})\sim Q_{t}^{2}$
\end_inset

– see Appendix for further details and more rigorous treatment.
 
\end_layout

\begin_layout Section*
Data
\end_layout

\begin_layout Standard
Our data came from public sources.
 The series values 
\begin_inset Formula $Y^{1},\dots,Y^{5}$
\end_inset

 are taken from the public dataset by the Czech Ministry of Health, namely
 the anonymized person-level list of reported infections (cit osoby.htm)
 including, among other things, the date of reporting the infection and
 the age.
 
\end_layout

\begin_layout Standard
The growth rate 
\begin_inset Formula $r_{t}$
\end_inset

 is computed by exponential smoothing of series 
\begin_inset Formula $\frac{Y_{t}/Y_{t-1}}{C_{t-1}}$
\end_inset

 with parameter 
\begin_inset Formula $\alpha=0.1,$
\end_inset

see the following chart.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename r.eps
	scale 40

\end_inset


\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are estimated from publicly available sources, mostly from resolutions
 of the Czech government concerning school attendance, which have been put
 into effect through decrees of the Ministry of Education (see the electronic
 supplement TBD for details).
 Only weeks starting from April 6th, 2020 are taken into account, as we
 regard the previous epidemic data as noisy, unreliable and suffering from
 small sample properties.
 The last values correspond to the first week staring on April 5th, 2021.
 The values of 
\begin_inset Formula $S$
\end_inset

 were set to 
\begin_inset Formula $1$
\end_inset

 if the school was open without restrictions other than mask, and to 
\begin_inset Formula $0$
\end_inset

 if it was closed.
 We estimated values of 
\begin_inset Formula $S$
\end_inset

 only from weeks, when we could relatively reliably estimate value of 
\begin_inset Formula $S$
\end_inset

.
 Thus, we excluded observations corresponding to holidays, weeks with no
 more than two possible school days, and the weeks with non-standard regime,
 such as rotations or limited numbers of students in a room.
 We also excluded the weeks where only first two classes had been open which
 we study separately.
 
\end_layout

\begin_layout Standard
The corresponding values of 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are listed in the Table TBD (appendix) together with notes on how we determined
 fractional values 
\begin_inset Formula $S$
\end_inset

 and reasons of observation exclusions.
 The additional column contains values for the first two degrees.
 The following table summarizes our data-set.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc|c}
\end_layout

\begin_layout Plain Layout

& Kindergartens & First & Second & Secondary & First two 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & degree & degree & grades &  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Observaions &	$42$&		$23$&		$34$&		$35$&		$26$
\backslash

\backslash
	 Opened &	$32$&		$7$&		$7$&		$9$&		$12$
\backslash

\backslash
	 
\backslash
dots with masks &		$0$&		$5$&		$5$&		$7$&		$12$
\backslash

\backslash
 
\backslash
dots without masks &		$32$&		$2$&		$2$&		$2$&		$0$
\backslash

\backslash
  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results 
\end_layout

\begin_layout Standard
For all the cohorts with observations both with and without masks, masks,
 i.e.
 for the primary school– and the secondary school cohorts estimated 
\begin_inset Formula $\beta$
\end_inset

,
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:awls"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In all three cases, the coefficients came out 
\begin_inset Quotes eld
\end_inset

reasonably
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $\beta$
\end_inset

 came out undoubtedly significant (overall epidemics influences the infections),
 
\begin_inset Formula $\gamma>0$
\end_inset

 (schools add the infections) and 
\begin_inset Formula $0\leq-\delta\leq\gamma$
\end_inset

 (masks reduce infection in schools); however, yet 
\begin_inset Formula $\gamma$
\end_inset

 is always significant, the estimate of 
\begin_inset Formula $\delta$
\end_inset

 (the influence of masks) is insignificant for the first degree and yet
 these estimates are significant for the second degree and strongly significant
 for the secondary schools, these results have to be interpreted with caution,
 as there are only two observations without masks in both cases; moreover,
 as it is indicated by the Variance Inflation factors, the first and second
 degree estimates possibly suffer from co-linearity of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
For kindergartens, where masks were never worn in classes, and for the first
 two classes, where masks were always worn when open, we subsequently estimated
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:awls"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with 
\begin_inset Formula $\delta^{1}=0$
\end_inset

.
 In both the cases, the coefficient 
\begin_inset Formula $\gamma$
\end_inset

 (the influence of opening) came out undoubtedly significant.
 
\end_layout

\begin_layout Standard
The results of estimation may be found in the following Table.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc|c}
\end_layout

\begin_layout Plain Layout

& Kindergartens & First degree & Second degree & Secondary & 1.
 and 2.
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
beta$	& $0.369^{***}(0.0578)$	& $0.55^{***}(0.0405)$	& $0.83^{***}(0.0397)$	&
 $0.57^{***}(0.048)$	& $0.503^{***}(0.0419)$		
\backslash

\backslash
 $
\backslash
gamma$	& $0.41^{***}(0.055)$	& $0.61^{**}(0.262)$	& $0.62^{***}(0.208)$	& $1.11^{***}(0.
154)$	& $0.36^{***}(0.042)$		
\backslash

\backslash
 $
\backslash
delta$	&	& $-0.49^{*}(0.251)$	& $-0.6^{**}(0.222)$	& $-0.85^{***}(0.177)$	&		
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results strongly indicate the influence of opening corresponding school
 categories and they also indicate that wearing masks reduces infections
 significantly.
 Unfortunately, due to small numbers of observations, the estimates of 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 are rather unprecise.
 The values of the variance inflation factors below 5 in each case, however,
 suggest that the models do not suffer from colinearity, so they should
 be capable to distinguish sharply the effect of wearing masks.
\end_layout

\begin_layout Standard
When comparing the results of the individual cohorts, the values of 
\begin_inset Formula $\beta$
\end_inset

, indicating the rate pf infection outside schools, interestingly increase
 with the age up to the secondary schools, where 
\begin_inset Formula $\beta$
\end_inset

 is again less.
 The values 
\begin_inset Formula $\gamma$
\end_inset

 (the influence of school opening without masks) increase with age.
 The estimated effect of wearing masks (coefficients 
\begin_inset Formula $\delta$
\end_inset

) to increase with age, yet the effect of the attendance masks is for the
 first two grades and in secondary schools.
 All in all we can conclude that opening all the types of schools contributes
 to the pandemics, but additional measures, such as wearing masks, can decrease
 it.
 
\end_layout

\begin_layout Standard
Further we focused focused on the prevailing modus operandi of the individual
 school categories, namely not wearing masks in kindergartens and wearing
 masks elsewhere.
 To this end, we re-estimated (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:awls"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with 
\begin_inset Formula $\delta=0$
\end_inset

 using only records where either schools were closed or the usual modus
 operandi took place (i.e.
 without masks in kindergartens, with masks otherwise).
 The results are in the following table
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc|c}
\end_layout

\begin_layout Plain Layout

& Kindergartens  & First degree & Second degree & Secondary & Primary 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& no masks & masks & masks & masks & masks
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
beta$	& $0.369^{***}(0.0578)$	& $0.55^{***}(0.0429)$	& $0.829^{***}(0.0419)$	&
 $0.57^{***}(0.0425)$	& $0.503^{***}(0.0419)$	
\backslash

\backslash
 $
\backslash
gamma$	& $0.41^{***}(0.055)$	& $0.19^{}(0.133)$	& $0.12^{}(0.103)$	& $0.44^{***}(0.08)$	
& $0.36^{***}(0.039)$	
\backslash

\backslash
 
\backslash
hline $
\backslash
alpha$	& $0.012^{***}(0.0018)$	& $0.029^{***}(0.0023)$	& $0.035^{***}(0.0017)$	&
 $0.022^{***}(0.0016)$	& $0.011^{***}(0.0009)$	
\backslash

\backslash
 
\backslash
hline  
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The values and errors of 
\begin_inset Formula $\beta$
\end_inset

 are identical for the kindergartens and the first grades (the same observations
 were used) and are nearly identical in the remaining cases.
 The values of 
\begin_inset Formula $\gamma$
\end_inset

 are consistent with the previous results, roughly corresponding to 
\begin_inset Formula $\gamma-\delta$
\end_inset

 of the previous model (in the previous model, 
\begin_inset Formula $\gamma$
\end_inset

 measured the influence of not wearing masks, here of wearing masks).
 For the first and the second degrees, the values are insignificant, which
 is non surprising, as their 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 values are close to zero.
 The (insignificant) result at the second degree indicates less contribution
 than the first degree.
 In the secondary schools, the contribution is again higher.
 What is however little surprising is the (significantly) greater impact
 of school attendance in secondary schools than in the primary ones.
 A clue may be the previous model, where the same phenomenon appears, yet
 not so sharply; there, the values suggest that there is more risk contacts
 in the secondary schools, perhaps outside classes where the students do
 not protect themselves; however, this explanation is far from being unambiguous.
 
\end_layout

\begin_layout Standard
To give the reader an idea about quantities in question, we further plotted
 predictions of the latter 
\begin_inset Quotes eld
\end_inset

as usual
\begin_inset Quotes erd
\end_inset

 model for all the cohorts, see the following Figure
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename k.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fg.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename sg.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename sec.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The graphs show one-week predictions of 
\begin_inset Formula $Y_{t}^{i}$
\end_inset

 with– and without schools (fully) open, i.e.
 with 
\begin_inset Formula $S_{t-1}=1$
\end_inset

, 
\begin_inset Formula $S_{t-1}=0$
\end_inset

, respectively, and with 
\begin_inset Formula $M$
\end_inset

 set according to the usual manner.
 In addition, actual (observed) numbers and the degree of opening schools
 one week before (values of 
\begin_inset Formula $S_{t-1}^{i}$
\end_inset

) are depicted.
 It can be seen that, according to the model, full opening of schools (in
 a usual manner) at least doubles the new cases in corresponding except
 for the second degrees; however, it is important to keep in mind the insignific
ance of results for the primary schools.
 
\end_layout

\begin_layout Standard
Finally, we evaluated index 
\begin_inset Formula $\rho_{t}$
\end_inset

 for all the types during the school year 2020/21.
 Recall that 
\begin_inset Formula $\rho_{t}$
\end_inset

 is an indicator of safe opening of schools, whose value below 
\begin_inset Formula $1$
\end_inset

 indicate that the cases in the corresponding cohort will not rise.
 Recall also that the indicator is a sum of a part dependent on the outside
 epidemic (indexed by 
\begin_inset Formula $\alpha$
\end_inset

) and the part dependent on the degree of opening of schools (indexed by
 
\begin_inset Formula $\gamma)$
\end_inset

.
 The following graphs show the values of the index through time (with the
 the true degree of opening)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rhokreal.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rhofdreal.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rhosdreal.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rhosecreal.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Here we see that, while the closure of all types of schools was necessary
 in Autumn, their closure (not opening at least in some restricted mode)
 in March seems strict.
 However, these indicators speak only about the growth at a given time;
 if the schools were open, however, the numbers of infected students would
 rise, possibly amplifying the effect.
 To examine this, we modeled the hypothetical situation in which all the
 schools were all open (in a usual manner, i.e.
 with masks wherever except for kindergartens), on March 1, when all the
 schools had been closed.
 In our model, we assumed the numbers of cases outside the examined cohorts
 to be as in reality while the numbers in the cohorts were computed according
 to the 
\begin_inset Quotes eld
\end_inset

as usual
\begin_inset Quotes erd
\end_inset

 model.
 The results can be seen in the following charts.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename marchclosed.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename marchopened.eps
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We see in the chart, that the contribution of such opening is quite significant
 and, yet it does not overturn decreasing trend of the epidemic, it probably
 would, if the other areas of life would have been opened too.
 The result however shows that, in the case that opening schools were politicall
y prioritized, it would not make much harm if it was isolated.
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
In our honest opinion, our results convincingly prove the strong influence
 of in-class education over various types of schools and the influence of
 wearing masks in rooms.
 However, our study has several limitations.
 First of all it is a shortage of data.
 Most of the weeks we examine, the schools have been closed, and when they
 were opened, mostly with masks, which clearly complicates quantification
 of their influences.
 Therefore, the quantitative results should be taken with slight caution.
\end_layout

\begin_layout Standard
Further, there is a determinant of children infections not taken into account
 in our analysis: encounters with teachers, which can be significant (TBD
 cite Neruda et al).
 This influence could be taken into account by adding another coefficient
 into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:awls"
plural "false"
caps "false"
noprefix "false"

\end_inset

); however, due to lack of data, there would be little chance for significant
 results.
\end_layout

\begin_layout Standard
Further, in discussions on influence of schools, two arguments are often
 heard: that children, not going to schools, are infected more in other
 environments, and that this influence of schools is spurious due to more
 extensive testing of students when they attend school in person, yet, in
 the examined period, no preventive testing in schools took place.
 In our model, the former hypothesis would mean that, in addition to fraction
 
\begin_inset Formula $\alpha^{i}Q_{t},$
\end_inset

infected outside schools, 
\begin_inset Formula $k^{i}(1-S_{t-1}^{i})Q_{t}$
\end_inset

 for some 
\begin_inset Formula $k^{i}$
\end_inset

 would be infected.
 The latter hypothesis, on the other hand, could be expressed as 
\begin_inset Formula $Y_{t}^{i}=(c+S_{t-1}^{i}d^{i})X_{t}^{i}$
\end_inset

 for some 
\begin_inset Formula $d^{i}$
\end_inset

.
 Both the hypotheses can thus be examined by estimating a variant of the
 
\begin_inset Quotes eld
\end_inset

as usual
\begin_inset Quotes erd
\end_inset

 model
\begin_inset Formula 
\[
P_{t}^{i}\doteq\beta^{i}Q_{t}+\gamma^{i}U_{t}+\phi^{i}W_{t}^{i}+\eta_{t},\qquad W_{t}^{i}=Q_{t}S_{t-1}^{i};
\]

\end_inset

values of 
\begin_inset Formula $\phi^{i}<0$
\end_inset

 then speak for the first hypothesis (children are infected anyway), the
 values 
\begin_inset Formula $\phi>0$
\end_inset

 for the second one (there is higher chance to be tested at school).
 The results of this estimation can be found in the following Table 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc|c}
\end_layout

\begin_layout Plain Layout

& Kindergartens  & First degree & Second degree & Secondary & Primary 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& no masks & masks & masks & masks & masks
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
beta$	& $0.535^{***}(0.075)$	& $0.557^{***}(0.0385)$	& $0.846^{***}(0.0454)$	&
 $0.578^{***}(0.0484)$	& $0.49^{***}(0.0466)$		
\backslash

\backslash
 $
\backslash
gamma$	& $0.49^{***}(0.058)$	& $-0.74^{}(0.467)$	& $-0.17^{}(0.339)$	& $0.4^{*}(0.22)$	&
 $0.35^{***}(0.047)$		
\backslash

\backslash
 $
\backslash
phi$	& $-0.29^{***}(0.098)$	& $0.64^{**}(0.322)$	& $0.3^{}(0.357)$	& $0.04^{}(0.305)$	&
 $0.04^{}(0.093)$		
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see from the table, that, for the two oldest cohorts, 
\begin_inset Formula $\phi$
\end_inset

 is insignificant, while, for the kindergarten cohort, results support the
 hypothesis 
\begin_inset Quotes eld
\end_inset

infected instead
\begin_inset Quotes erd
\end_inset

 while, for the first degree cohort, data suggest the 
\begin_inset Quotes eld
\end_inset

over-tested
\begin_inset Quotes erd
\end_inset

 hypothesis.
 In the latter case, however, the result is unintuitive (
\begin_inset Formula $\gamma<0)$
\end_inset

, which is probably due co-linearity (VIR is nearing 20).
 Thus, only 
\begin_inset Quotes eld
\end_inset

infected instead
\begin_inset Quotes erd
\end_inset

 alternative in kindergartens should be taken into account.
 However, the results are comparable.
 The next charts show the 
\begin_inset Quotes eld
\end_inset

safety criterion
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rho_{t}$
\end_inset

, which is now changed to 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{t}:=\rho_{t}^{\alpha\psi}+\rho_{t}^{\gamma}<\rho_{0},\qquad\rho_{t}^{\alpha\psi}=r_{t}(\alpha^{i}C_{t-1}+\psi^{i}S_{t-1}^{i})\frac{Y_{t-1}}{\max(Y_{t-1}^{i},y_{0})},\qquad\psi^{í}=\frac{s^{i}}{s}\phi^{i}
\]

\end_inset


\begin_inset Graphics
	filename rhokpsi.eps
	scale 30

\end_inset


\end_layout

\begin_layout Section*
Questions/Ideas
\end_layout

\begin_layout Itemize
Not split primary schools (and present degrees only as secondary results)?
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout

																		
\backslash
begin{tabular}{c|cccccccc|cc}																																											
 Date	&	
\backslash
multicolumn{2}{c}{Kindergartens}		&	
\backslash
multicolumn{2}{c}{First degree}	&	
\backslash
multicolumn{2}{c}{Second degree}	&	
\backslash
multicolumn{2}{c}{Secondary}	&	
\backslash
multicolumn{2}{c}{Primary}	
\backslash

\backslash
 
\backslash
hline																															 	&	$S^1$		&	$M^1$											&	$D^2$		&	$M^2
$			&	$D^3$		&	$M^3$			&	$D^4$		&	$M^4$				&	$D^{2*}$	&	$M^{2*}$		
\backslash

\backslash
 
\backslash
hline 06-Apr-20	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&
			
\backslash

\backslash
 13-Apr-20	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 20-Apr-20	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 27-Apr-20	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 04-May-20	&	$1$		&	N											&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 11-May-20	&	$1$		&	N											&	$0$		&				&	$
\backslash
times^{ad}$		&				&	$0.25^{d}$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 18-May-20	&	$1$		&	N											&	$0$		&				&	$
\backslash
times^{ad}$		&				&	$0.25^{d}$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 25-May-20	&	$1$		&	N											&	$
\backslash
times^{a}$		&				&	$
\backslash
times^{ad}$		&				&	$
\backslash
times^{ad}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 01-Jun-20	&	$1$		&	N											&	$
\backslash
times^{a}$		&				&	$
\backslash
times^{ad}$		&				&	$
\backslash
times^{ad}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 08-Jun-20	&	$1$		&	N											&	$
\backslash
times^{a}$		&				&	$
\backslash
times^{ad}$		&				&	$0$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 15-Jun-20	&	$1$		&	N											&	$
\backslash
times^{a}$		&				&	$
\backslash
times^{ad}$		&				&	$0$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 22-Jun-20	&	$1$		&	N											&	$
\backslash
times^{a}$		&				&	$
\backslash
times^{ad}$		&				&	$0$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 29-Jun-20	&	$
\backslash
times^{e}$		&												&	$
\backslash
times^{e}$		&				&	$
\backslash
times^{e}$		&				&	$
\backslash
times^{e}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 	&	$
\backslash
vdots$		&												&	$
\backslash
vdots$		&				&	$
\backslash
vdots$		&				&	$
\backslash
vdots$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 																																										
\end_layout

\begin_layout Plain Layout

																																										
\end_layout

\begin_layout Plain Layout

																																										
\end_layout

\begin_layout Plain Layout

																																										
\end_layout

\begin_layout Plain Layout

																																										
\end_layout

\begin_layout Plain Layout

																																										
\end_layout

\begin_layout Plain Layout

24-Aug-20	&	$
\backslash
times^{e}$		&												&	$
\backslash
times^{e}$		&				&	$
\backslash
times^{e}$		&				&	$
\backslash
times^{e}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 31-Aug-20	&	$0.8^{a}$		&	N											&	$0.8^{b}$		&	N			&	$0.8^{b}$		&	N			&	$0.8^{
b}$		&	N				&	$
\backslash
times$	&			
\backslash

\backslash
 07-Sep-20	&	$1$		&	N											&	$1$		&	N			&	$1$		&	N			&	$1$		&	N				&	$
\backslash
times$	&			
\backslash

\backslash
 14-Sep-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 21-Sep-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 28-Sep-20	&	$0.8^{a}$		&	N											&	$0.8^{b}$		&	Y			&	$0.8^{b}$		&	Y			&	$0.8^{
b}$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 05-Oct-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 12-Oct-20	&	$1$		&	N											&	$1$		&	Y			&	$1$		&	Y			&	$1$		&	Y				&	$
\backslash
times$	&			
\backslash

\backslash
 19-Oct-20	&	$1$		&	N											&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 26-Oct-20	&	$1$		&	N											&	$
\backslash
times^{g}$		&				&	$
\backslash
times^{g}$		&				&	$
\backslash
times^{g}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 02-Nov-20	&	$1$		&	N											&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 09-Nov-20	&	$1$		&	N											&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 16-Nov-20	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 23-Nov-20	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$
\backslash
times^{d}$		&					&	$1$	&		Y	
\backslash

\backslash
 30-Nov-20	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$
\backslash
times^{d}$		&					&	$1$	&		Y	
\backslash

\backslash
 07-Dec-20	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$
\backslash
times^{d}$		&					&	$1$	&		Y	
\backslash

\backslash
 14-Dec-20	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$
\backslash
times^{d}$		&					&	$1$	&		Y	
\backslash

\backslash
 21-Dec-20	&	$
\backslash
times^{f}$		&												&	$
\backslash
times^{f}$		&				&	$
\backslash
times^{f}$		&				&	$
\backslash
times^{f}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 28-Dec-20	&	$
\backslash
times^{f}$		&												&	$
\backslash
times^{f}$		&				&	$
\backslash
times^{f}$		&				&	$
\backslash
times^{f}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 04-Jan-21	&	$
\backslash
times^{f}$		&												&	$
\backslash
times^{f}$		&				&	$
\backslash
times^{f}$		&				&	$
\backslash
times^{f}$		&					&	$
\backslash
times$	&			
\backslash

\backslash
 11-Jan-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 18-Jan-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 25-Jan-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 01-Feb-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 08-Feb-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 15-Feb-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 22-Feb-21	&	$1$		&	N											&	$
\backslash
times^{c}$		&				&	$0$		&				&	$0$		&					&	$1$	&		Y	
\backslash

\backslash
 01-Mar-21	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 08-Mar-21	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 15-Mar-21	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 22-Mar-21	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 29-Mar-21	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 05-Apr-21	&	$0$		&												&	$0$		&				&	$0$		&				&	$0$		&					&	$0$	&			
\backslash

\backslash
 
\backslash
end{tabular}																																											 																
 
\backslash
caption{Notes: a -- only 15 pupils in the classroom (approx.
 half), b -- only 4 days from week, c -- only 1st and 2nd calsses are open,
 d -- only the last year open, e -- summer vacation, f -- Christmas vacation,
 g -- autumn vacation       }																				 
\backslash
end{table}															
\end_layout

\begin_layout Plain Layout


\backslash
end{center}																	 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
The Statistical Model
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our goal is to examine whether opening of schools contributes to the epidemic
 and whether masks play role in schools.
 To this end we assume that the expected weekly number number of newly infected
 children of the 
\begin_inset Formula $i$
\end_inset

-th cohort outside schools is Compound Poisson with mean 
\begin_inset Formula 
\[
\beta_{t}^{i}X_{t-1},\qquad X_{t-1}=\sum_{j=1}^{5}X_{t-1}^{j},\qquad\beta_{t}=R_{t}\beta,
\]

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is an unknown constant and 
\begin_inset Formula $R_{t}$
\end_inset

 the reproduction number.
\end_layout

\begin_layout Standard
Further, we hypothesize that the number of children of the 
\begin_inset Formula $i$
\end_inset

-th cohort, infected at school, is Compound Poisson with mean 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{t}^{i}(1-M_{t-1}^{i}\mu)S_{t-1}^{i}X_{t-1}^{i}\qquad\gamma_{t}^{i}=r_{t}\gamma^{i}
\]

\end_inset

where 
\begin_inset Formula $\mu^{i}$
\end_inset

 is an unknown efficiency of masks, 
\begin_inset Formula $\gamma^{i}$
\end_inset

 is an unknown constant and 
\begin_inset Formula $r_{t}=R_{t}/C_{t-2}$
\end_inset

 is the the basic reproduction number, 
\end_layout

\begin_layout Standard
The logic behind our model is following: without schools, the cohort of
 interest is infected 
\begin_inset Quotes eld
\end_inset

as usual
\begin_inset Quotes erd
\end_inset

 which means that the rate of their infection is proportional to the reproductio
n number and the number of infected in the whole population (a proxy for
 which up to constant is the daily number of infected).
 In schools, the situation is similar with the difference that we explicitly
 model the contact intensity therein (by variables 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 and constants 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

), so the reproduction number has to be stripped of the influence of the
 overall contact restriction; therefore, we assume the infection to be proportio
nal to 
\begin_inset Formula $r$
\end_inset

 rather than to 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Summed up, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
X_{t}^{i}=\beta_{t}^{i}X_{t-1}+\gamma_{t}^{i}(1-M_{t-1}^{i}\mu^{i})S_{t-1}^{i}X_{t-1}^{i}+\epsilon_{t}^{i}\\
=\beta^{i}R_{t}X_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}X_{t-1}^{i}+\delta^{i}r_{t}M_{t-1}^{i}S_{t-1}^{i}X_{t-1}^{i}+\epsilon_{t}^{i},\qquad\delta^{i}=\gamma^{i}\mu^{i}.
\end{multline*}

\end_inset

where 
\begin_inset Formula $\mathbb{E}\epsilon_{t}^{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{var}(\epsilon_{t}^{i})$
\end_inset

 is, up to a constant, equal to the r.h.s.
 minus the residuum.
\end_layout

\begin_layout Standard
Finally, we assume that the observed numbers 
\begin_inset Formula $Y_{t}^{1},\dots,Y_{t}^{5}$
\end_inset

 of the infected are proportional to the actual ones, namely 
\begin_inset Formula $Y_{t}^{i}=cX_{t}^{i}+e_{t}^{i}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is an unknown constant and 
\begin_inset Formula $e_{t}^{t}$
\end_inset

 are centered with 
\begin_inset Formula $\mathrm{var(e_{t}^{i})\sim}X_{t}^{i}$
\end_inset

.
 This gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
Y_{t}^{i}=\beta^{i}I_{t}+\gamma^{i}U_{t}^{i}+\delta^{i}V_{t}^{i}+\eta_{t}^{i},\qquad I_{t}=R_{t}Y_{t-1},\qquad U_{t}^{i}=r_{t}S_{t-1}^{i}Y_{t-1}^{i},\qquad V_{t}^{i}=r_{t}M_{t-1}^{i}S_{t-1}^{i}Y_{t-1}^{i}\\
\eta_{t}^{i}=\frac{\epsilon_{t}^{i}}{c}+r_{t}\left[\beta^{i}\sum_{j=1}^{k}e_{t}^{j}+(\gamma^{i}S_{t-1}^{i}+\delta^{i}M_{t-1}^{i}S_{t-1}^{i})e_{t}^{i}\right]
\end{multline*}

\end_inset

Note that 
\begin_inset Formula $\mathbb{\ensuremath{E}}\eta_{t}^{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{var(}\eta_{i}^{i})=\sum_{j}d_{t}^{i,j}X_{t}^{j}$
\end_inset

 for some 
\begin_inset Formula $d_{i,t}^{t}$
\end_inset

.
 As, in practice, the ratio of 
\begin_inset Formula $X_{t}^{i}$
\end_inset

 does not vary much in time, we approximate 
\begin_inset Formula $\text{var}(\eta_{i}^{i})\doteq dX_{t}\doteq\frac{d}{c}I_{t}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is unknown parameter.
 
\end_layout

\begin_layout Standard
Our hypotheses are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}^{i}:\gamma^{i}=0\text{ against }H_{1}^{i}:\gamma^{i}>0
\]

\end_inset

(schools do not/do have influence) and 
\begin_inset Formula 
\[
\tilde{H}_{0}^{i}:\delta^{i}=0\text{ against }\tilde{H}_{1}^{i}:\delta^{i}<0
\]

\end_inset

(masks do not / do have influence).
\end_layout

\begin_layout Standard
We use WLS to estimate coefficients in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wls"
plural "false"
caps "false"
noprefix "false"

\end_inset

), i.e.
 OLS after dividing the equation by 
\begin_inset Formula $\sqrt{I_{t}}$
\end_inset

 for each 
\begin_inset Formula $t$
\end_inset

, and test the hypotheses by 
\begin_inset Formula $t$
\end_inset

-tests for each 
\begin_inset Formula $i.$
\end_inset


\end_layout

\end_body
\end_document
