#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How Opaning Schools Influence COVID Infections – Empirical Evidence from
 Czech Republic
\end_layout

\begin_layout Section*
Main findings
\end_layout

\begin_layout Itemize
Opening of schools increases the infection numbers of students
\end_layout

\begin_layout Itemize
Our data are not variable enough to assess impact of orders to wear masks
 
\end_layout

\begin_layout Itemize
Data do not support the hypothesis that the increase of reported cases after
 opening schools is due to more intense testing in schools 
\end_layout

\begin_layout Itemize
Neither they support the hypothesis that, when being out of schools, children
 are infected elsewhere
\end_layout

\begin_layout Itemize
Opening of closed schools on April 12th, 2021 in CR without restrictions
 other than masks would bring additional approx 2500 weekly cases, 
\begin_inset Formula $CI_{95}$
\end_inset

 (1765,3051) 
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $X_{t}^{1},\dots,X_{t}^{5}$
\end_inset

 the numbers of newly infected individuals from age cohorts 
\begin_inset Formula $3-5$
\end_inset

, 
\begin_inset Formula $6-10$
\end_inset

, 
\begin_inset Formula $11-14$
\end_inset

, 
\begin_inset Formula $15-18$
\end_inset

, all remaining, respectively, where 
\begin_inset Formula $t$
\end_inset

 is time in weeks.
 Denote 
\begin_inset Formula $S_{t}^{1},\dots,S_{t}^{4}$
\end_inset

 the percentage of opening kindergarten/first grade/second grade/secondary
 school classes, and denote 
\begin_inset Formula $M_{t}^{1},\dots,M_{t}^{4}$
\end_inset

 zero-one variables indicating whether wearing in classes masks was ordered.
 
\end_layout

\begin_layout Standard
Our goal is to examine whether opening of schools contributes to the epidemic
 and whether masks play role in schools.
 To this end, each cohort 
\begin_inset Formula $i$
\end_inset

, we assume that the expected number of newly infected children outside
 schools is Compound Poisson with mean 
\begin_inset Formula 
\[
\beta_{t}^{i}X_{t-1},\qquad X_{t-1}=\sum_{j=1}^{5}X_{t-1}^{j},\qquad\beta_{t}=R_{t}\beta,
\]

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is an unknown constant and 
\begin_inset Formula $R_{t}$
\end_inset

 the reproduction number.
\end_layout

\begin_layout Standard
Further, we hypothesize that the number of children of the 
\begin_inset Formula $i$
\end_inset

-th cohort, infected at school, is Compound Poisson with mean 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma_{t}^{i}(1-M_{t-1}^{i}\mu)S_{t-1}^{i}X_{t-1}^{i}\qquad\gamma_{t}^{i}=r_{t}\gamma^{i}
\]

\end_inset

where 
\begin_inset Formula $\mu^{i}$
\end_inset

 is an unknown efficiency of masks, 
\begin_inset Formula $\gamma^{i}$
\end_inset

 is an unknown constant and 
\begin_inset Formula $r_{t}=R_{t}/C_{t-2}$
\end_inset

 is the the basic reproduction number, 
\begin_inset Formula $C_{\tau}$
\end_inset

 is the contact restriction at 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
The logic behind our model is following: without schools, the cohort of
 interest is infected 
\begin_inset Quotes eld
\end_inset

as usual
\begin_inset Quotes erd
\end_inset

 which means that the rate of their infection is proportional to the reproductio
n number and the number of infected in the whole population (a proxy for
 which up to constant is the daily number of infected is).
 In schools, the situation is similar with the difference that we explicitly
 model the contact intensity therein (by variables 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 and constants 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

), so the overall contact restriction does not play role; therefore, we
 assume the infection to be proportional to 
\begin_inset Formula $r$
\end_inset

 rather than 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Summed up, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
X_{t}^{i}=\beta_{t}^{i}X_{t-1}+\gamma_{t}^{i}(1-M_{t-1}^{i}\mu)S_{t-1}^{i}X_{t-1}^{i}+\epsilon_{t}^{i}\\
=\beta^{i}R_{t}X_{t-1}+\gamma^{i}r_{t}S_{t-1}^{i}X_{t-1}^{i}+\delta^{i}r_{t}M_{t-1}^{i}S_{t-1}^{i}X_{t-1}^{i}+\epsilon_{t}^{i},\qquad\delta^{i}=\gamma^{i}\mu.
\end{multline*}

\end_inset

where 
\begin_inset Formula $\mathbb{E}\epsilon_{t}^{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{var}(\epsilon_{t}^{i})$
\end_inset

 is, up to a constant, equal to the r.h.s.
 minus the residuum.
\end_layout

\begin_layout Standard
Finally, we assume that the observed numbers 
\begin_inset Formula $Y_{t}^{1},\dots,Y_{t}^{5}$
\end_inset

 of the infected are proportional to the actual ones, namely 
\begin_inset Formula $Y_{t}^{i}=cX_{t}^{i}+e_{t}^{i}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is an unknown constant and 
\begin_inset Formula $e_{t}^{t}$
\end_inset

 are centered with 
\begin_inset Formula $\mathrm{var(e_{t}^{i})\sim}X_{t}^{i}$
\end_inset

.
 This gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
Y_{t}^{i}=\beta^{i}I_{t}+\gamma^{i}U_{t}^{i}+\delta^{i}V_{t}^{i}+\eta_{t}^{i},\qquad I_{t}=R_{t}Y_{t-1},\qquad U_{t}^{i}=r_{t}S_{t-1}^{i}Y_{t-1}^{i},\qquad V_{t}^{i}=r_{t}M_{t-1}^{i}S_{t-1}^{i}Y_{t-1}^{i}\\
\eta_{t}^{i}=\frac{\epsilon_{t}^{i}}{c}+r_{t}\left[\beta^{i}\sum_{j=1}^{k}e_{t}^{j}+(\gamma^{i}S_{t-1}^{i}+\delta^{i}M_{t-1}^{i}S_{t-1}^{i})e_{t}^{i}\right]\label{eq:wls}
\end{multline}

\end_inset

Note that 
\begin_inset Formula $\mathbb{\ensuremath{E}}\eta_{t}^{i}=0$
\end_inset

 and 
\begin_inset Formula $\mathrm{var(}\eta_{i}^{i})=\sum_{j}d_{t}^{i,j}X_{t}^{j}$
\end_inset

 for some 
\begin_inset Formula $d_{i,t}^{t}$
\end_inset

.
 As, in practice, the ratios of 
\begin_inset Formula $X_{t}^{i}$
\end_inset

 does not vary much in time, we approximate 
\begin_inset Formula $\text{var}(\eta_{i}^{i})\doteq dX_{t}\doteq\frac{d}{c}I_{t}$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is unknown parameter.
 
\end_layout

\begin_layout Standard
Our hypotheses are 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}^{i}:\gamma^{i}=0\text{ against }H_{1}^{i}:\gamma^{i}>0
\]

\end_inset

(schools do not/do have influence) and 
\begin_inset Formula 
\[
\tilde{H}_{0}^{i}:\delta^{i}=0\text{ against }\tilde{H}_{1}^{i}:\delta^{i}<0
\]

\end_inset

(masks do not / do have influence).
\end_layout

\begin_layout Standard
We use WLS to estimate coefficients in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wls"
plural "false"
caps "false"
noprefix "false"

\end_inset

), this, however, means OLS after dividing the equation by 
\begin_inset Formula $\sqrt{I_{t}}$
\end_inset

 for each 
\begin_inset Formula $t$
\end_inset

, and test the hypotheses by 
\begin_inset Formula $t$
\end_inset

-tests for each 
\begin_inset Formula $i.$
\end_inset


\end_layout

\begin_layout Section*
Data
\end_layout

\begin_layout Standard
The values 
\begin_inset Formula $Y$
\end_inset

 are taken from the data issued by the Czech Ministry of Health, namely
 the anonymized person-level dataset (osoby.htm) each record of which includes
 date of reporting the infection and the age.
 
\end_layout

\begin_layout Standard
The reproduction number is estimated as 
\begin_inset Formula $R_{\tau}=\frac{T_{\tau}-T_{t-7}}{T_{\tau-5}-T_{t-12}}$
\end_inset

 where 
\begin_inset Formula $T$
\end_inset

 is the accumulated number of reported infections and 
\begin_inset Formula $\tau$
\end_inset

 is time in days.
 The weekly values are adjusted by exponential smoothing with factor 
\begin_inset Formula $\alpha=0.3$
\end_inset

.
 The contact reduction is taken from survey 
\backslash
cite{paqcovid} and adjusted by exponential smoothing with factor 
\begin_inset Formula $\alpha=0.3$
\end_inset

.
\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are estimated from publicly available data (see the electronic supplement).
 Only values starting from April 2020 are taken into account, as we regard
 the previous data as noisy and unreliable.
 Last values are from the first week of April 2021.
 The observations corresponding to summer holidays are excluded as well
 the observations corresponding to weeks where the rotational schooling
 took place (see the electronic supplement).
 The following table shows numbers of observations at our disposal
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|cccc}
\end_layout

\begin_layout Plain Layout

& Kindergartens & First Grade & Second Grade & Secondary 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Observaions &	$44$&		$43$&		$44$&		$44$
\backslash

\backslash
	 Opened &	$34$&		$26$&		$13$&		$24$
\backslash

\backslash
	
\end_layout

\begin_layout Plain Layout


\backslash
dots with masks &		$21$&		$22$&		$9$&		$23$
\backslash

\backslash
 
\backslash
dots without masks &		$13$&		$4$&		$4$&		$1$
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results 
\end_layout

\begin_layout Standard
Estimation of equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wls"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gave ambiguous results: For kindergartens, all 
\begin_inset Formula $\beta,\gamma$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 came out significantly, but with 
\begin_inset Formula $\delta>0>\gamma$
\end_inset

.
 For the first grade, only 
\begin_inset Formula $\beta$
\end_inset

 came out significantly.
 For the remaining two cohorts, all the coefficients came out significantly,
 consistently with our model (
\begin_inset Formula $\gamma>0>\delta,$
\end_inset

 
\begin_inset Formula $|\delta|<\gamma$
\end_inset

).
 First two ambiguous results are possibly most likely by colinearity - the
 correlations of 
\begin_inset Formula $U^{i}$
\end_inset

 and 
\begin_inset Formula $V^{i}$
\end_inset

 is greater than 
\begin_inset Formula $0.9$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, which casts shoadows also on the results of the latter cohorts
\end_layout

\begin_layout Standard
Models with excluded 
\begin_inset Formula $\delta,$
\end_inset

 i.e.
 not measuing the effect of masks, all came out significantly, exhibiting
 relatively good fit in terms of centered 
\begin_inset Formula $R^{2}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kindergartens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
secondary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.011(0.0014)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.030(0.0023)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.032(0.0013)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.026(0.0014)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.36(0.05)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.60(0.14)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22(0.10)^{**}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.50(0.07)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cent.
 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.81$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.76$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.83$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We also considered an alternative explanation of potential increase of infection
s when schools are open, saying that the increase of cases is not caused
 by being in school (i.e.
 
\begin_inset Formula $\gamma^{i}=0$
\end_inset

), but by more intense testing when children are at school, i.e.
 
\begin_inset Formula $Y_{t}^{i}=(c+S_{t}^{i}\phi^{i})X_{t}^{i}$
\end_inset

 for some 
\begin_inset Formula $\phi^{i}$
\end_inset

.
 Given this addition, we would have 
\begin_inset Formula 
\begin{equation}
Y_{t}^{i}=\beta^{i}I_{t}+\phi^{i}W_{t}^{i}+\gamma^{i}U_{t}^{i}+\tilde{\eta}_{t},\qquad\psi^{i}=\beta\phi^{i},\qquad W_{t}^{i}=I_{t}S_{t-1}\label{eq:awls}
\end{equation}

\end_inset

and test 
\begin_inset Formula 
\[
\hat{H}_{0}^{i}:\psi^{i}=0\text{ against }\hat{H}_{1}^{i}:\psi^{i}>0
\]

\end_inset

For all the cohorts, however, 
\begin_inset Formula $\psi^{i}$
\end_inset

 came out insignificant while, for kindergartens, it came out significant
  negative.
\end_layout

\begin_layout Standard
Finally, to avoid dependence on our guesses of degree of openness, we re-estimat
ed the equations using excluding records with 
\begin_inset Formula $0<M_{t}^{i}<0.9$
\end_inset

 with the following result
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kindergartens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
second grade
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
secondary
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.015(0.0017)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.026(0.0018)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.031(0.0018)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.025(0.0017)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.32(0.059)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.40(0.12)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28(0.12)^{**}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.53(0.068)^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cent.
 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.81$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.80$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.66$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.86$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Using these data, we can estimate that opening of schools on April 12, 2021
 without restrictions other that wearing masks in class would bring the
 following increases in weekly new cases
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|ccccc}
\end_layout

\begin_layout Plain Layout

 & kindergartens	& first grade	& second grade	& secondary
 & all  
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

mean  & $314$	& $689$	& $514$ & $891$ & $2408$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lower $95
\backslash
%$ & $201$	& $284$	& $82$	& $667$ & $1765$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

upper $95
\backslash
%$ & $427$	& $1093$	& $946$	& $1115$ & $3051$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Inconsistencies in kinderkgartens
\end_layout

\begin_layout Standard
Covers the hypothesis that children are infected else
\end_layout

\begin_layout Standard
Sinsitivity to our estimates of 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
TBD
\end_layout

\end_body
\end_document
