\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of counter-epidemic measures at schools in 3/2020-6/2021.}}{3}\protected@file@percent }
\newlabel{tab:measures}{{1}{3}}
\newlabel{eq:x}{{1}{4}}
\newlabel{eq:dif}{{2}{4}}
\newlabel{eq:linear}{{3}{5}}
\newlabel{eq:xss}{{4}{5}}
\newlabel{eq:p1}{{5}{5}}
\newlabel{eq:p2}{{6}{6}}
\newlabel{eq:rhodef}{{7}{6}}
\newlabel{eq:rhoproc}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details on sub-cohort comparisons}}{8}\protected@file@percent }
\newlabel{tab:sc}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of regime coefficients}}{8}\protected@file@percent }
\newlabel{fig:comp}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregated estimates of regime coefficients.{\em  par.} -- aggregated estimate(standard error), {\em  inc.} -- percentage increase given no contact restriction (see (\ref  {eq:rhoproc})), {\em  rel.} -- the sum of source coefficients' weights.}}{9}\protected@file@percent }
\newlabel{tab:metacomp}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of meta-estimated regime coefficients}}{9}\protected@file@percent }
\newlabel{fig:metacomp}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increases in cohort ($X_{t}/X_{t-1})$, $\rho _t$ and its decomposition. TBD: into same graphs!}}{9}\protected@file@percent }
\newlabel{fig:rho}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Notes: a -- voluntary, only 15 pupils in a classroom (approx. half), b -- only 4 days from week, c -- only 1st and 2nd classes open, d -- only the last year open, e -- summer vacation, f -- Christmas vacation, g -- autumn vacation, h -- closed on Wednesday, i -- masks ordered from, j -- different regime among regions according to epidemiological situation, k -- regime change during a week, l -- last year fully open, the rest rotations, m -- starting from Tuesday, valid in all but 3 regions on Monday, n -- open up to decision of directors }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Epidemic Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Covariates}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter estimates by individual models.}}{12}\protected@file@percent }
\newlabel{tab:params}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sensitivity Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Natural Immunization}{13}\protected@file@percent }
\newlabel{sa:im}{{D.1}{13}}
