\begin{thebibliography}{}

\bibitem[Bignardi et~al., 2020]{bignardi_longitudinal_2020}
Bignardi, G., Dalmaijer, E.~S., Anwyl-Irvine, A.~L., Smith, T.~A., Siugzdaite,
  R., Uh, S., and Astle, D.~E. (2020).
\newblock Longitudinal increases in childhood depression symptoms during the
  {COVID}-19 lockdown.
\newblock Accepted: 2020-12-01T07:10:54Z Publisher: BMJ Publishing Group.

\bibitem[Brauner et~al., 2021a]{brauner2021inferring}
Brauner, J.~M., Mindermann, S., Sharma, M., Johnston, D., Salvatier, J.,
  Gaven{\v{c}}iak, T., Stephenson, A.~B., Leech, G., Altman, G., Mikulik, V.,
  et~al. (2021a).
\newblock Inferring the effectiveness of government interventions against
  covid-19.
\newblock {\em Science}, 371(6531).

\bibitem[Brauner et~al., 2021b]{brauner_inferring_2021}
Brauner, J.~M., Mindermann, S., Sharma, M., Johnston, D., Salvatier, J.,
  Gavenčiak, T., Stephenson, A.~B., Leech, G., Altman, G., Mikulik, V.,
  Norman, A.~J., Monrad, J.~T., Besiroglu, T., Ge, H., Hartwick, M.~A., Teh,
  Y.~W., Chindelevitch, L., Gal, Y., and Kulveit, J. (2021b).
\newblock Inferring the effectiveness of government interventions against
  {COVID}-19.
\newblock {\em Science}, 371(6531).
\newblock Publisher: American Association for the Advancement of Science
  Section: Research Article.

\bibitem[Di~Pietro et~al., 2020]{dipietro_impact_2020}
Di~Pietro, G., Biagi, F., Costa, P., Karpi{\'n}ski, Z., and Mazza, J. (2020).
\newblock The likely impact of covid-19 on education: Reflections based on the
  existing literature and recent international datasets.
\newblock Technical report.

\bibitem[ECDC, 2020]{noauthor_covid-19_2020}
ECDC (2020).
\newblock {COVID}-19 in children and the role of school settings in
  transmission - first update.

\bibitem[Engzell et~al., 2020]{engzell_learning_2020}
Engzell, P., Frey, A., and Verhagen, M.~D. (2020).
\newblock Learning {Loss} {Due} to {School} {Closures} {During} the {COVID}-19
  {Pandemic}.
\newblock Technical report, SocArXiv.
\newblock type: article.

\bibitem[Forbes et~al., 2021]{forbes_association_2021}
Forbes, H., Morton, C.~E., Bacon, S., McDonald, H.~I., Minassian, C., Brown,
  J.~P., Rentsch, C.~T., Mathur, R., Schultze, A., DeVito, N.~J., MacKenna, B.,
  Hulme, W.~J., Croker, R., Walker, A.~J., Williamson, E.~J., Bates, C.,
  Mehrkar, A., Curtis, H.~J., Evans, D., Wing, K., Inglesby, P., Drysdale, H.,
  Wong, A. Y.~S., Cockburn, J., McManus, R., Parry, J., Hester, F., Harper, S.,
  Douglas, I.~J., Smeeth, L., Evans, S. J.~W., Bhaskaran, K., Eggo, R.~M.,
  Goldacre, B., and Tomlinson, L.~A. (2021).
\newblock Association between living with children and outcomes from covid-19:
  {OpenSAFELY} cohort study of 12 million adults in {England}.
\newblock {\em BMJ}, 372:n628.
\newblock Publisher: British Medical Journal Publishing Group Section:
  Research.

\bibitem[Gaven{\v{c}}iak et~al., 2021]{gavenvciak2021seasonal}
Gaven{\v{c}}iak, T., Monrad, J.~T., Leech, G., Sharma, M., Mindermann, S.,
  Brauner, J.~M., Bhatt, S., and Kulveit, J. (2021).
\newblock Seasonal variation in sars-cov-2 transmission in temperate climates.
\newblock {\em medRxiv}.

\bibitem[Gold, 2021]{gold_clusters_2021}
Gold, J. A.~W. (2021).
\newblock Clusters of {SARS}-{CoV}-2 {Infection} {Among} {Elementary} {School}
  {Educators} and {Students} in {One} {School} {District} — {Georgia},
  {December} 2020–{January} 2021.
\newblock {\em MMWR. Morbidity and Mortality Weekly Report}, 70.

\bibitem[Haug et~al., 2020]{haug_ranking_2020}
Haug, N., Geyrhofer, L., Londei, A., Dervic, E., Desvars-Larrive, A., Loreto,
  V., Pinior, B., Thurner, S., and Klimek, P. (2020).
\newblock Ranking the effectiveness of worldwide {COVID}-19 government
  interventions.
\newblock {\em Nature Human Behaviour}, 4(12):1303--1312.
\newblock Publisher: Nature Publishing Group.

\bibitem[Ismail et~al., 2021]{ismail_sars-cov-2_2021}
Ismail, S.~A., Saliba, V., Lopez~Bernal, J., Ramsay, M.~E., and Ladhani, S.~N.
  (2021).
\newblock {SARS}-{CoV}-2 infection and transmission in educational settings: a
  prospective, cross-sectional analysis of infection clusters and outbreaks in
  {England}.
\newblock {\em The Lancet Infectious Diseases}, 21(3):344--353.

\bibitem[Lessler et~al., 2021]{lessler_household_2021}
Lessler, J., Grabowski, M.~K., Grantz, K.~H., Badillo-Goicoechea, E., Metcalf,
  C. J.~E., Lupton-Smith, C., Azman, A.~S., and Stuart, E.~A. (2021).
\newblock Household {COVID}-19 risk and in-person schooling.
\newblock {\em medRxiv}, page 2021.02.27.21252597.
\newblock Publisher: Cold Spring Harbor Laboratory Press.

\bibitem[Maldonado and De~Witte, 2020]{maldonado_effect_nodate}
Maldonado, J. and De~Witte, K. (2020).
\newblock The effect of school closures on standardised student test.
\newblock FEB Research Report Department of Economics.

\bibitem[{PAQ research}, 2021]{paqcovid}
{PAQ research} (2021).
\newblock Život během pandemie.
\newblock \url{https://zivotbehempandemie.cz/}.
\newblock Sociologická studie, cit. 13.5.2021.

\bibitem[Ravens-Sieberer et~al., 2021]{ravens-sieberer_impact_2021}
Ravens-Sieberer, U., Kaman, A., Erhart, M., Devine, J., H{\"o}lling, H.,
  Schlack, R., L{\"o}ffler, C., Hurrelmann, K., and Otto, C. (2021).
\newblock Quality of life and mental health in children and adolescents during
  the first year of the covid-19 pandemic in germany: Results of a two-wave
  nationally representative study.
\newblock {\em Preprint available at SSRN 3798710}.

\bibitem[SAGE, 2020]{sage_tfc_nodate}
SAGE (2020).
\newblock Tfc: Children and transmission, 4 november 2020. paper prepared by
  the children’s task and finish group (tfc) for the scientific advisory
  group for emergencies (sage).

\bibitem[Stein-Zamir et~al., 2020]{stein-zamir_large_2020}
Stein-Zamir, C., Abramson, N., Shoob, H., Libal, E., Bitan, M., Cardash, T.,
  Cayam, R., and Miskin, I. (2020).
\newblock A large {COVID}-19 outbreak in a high school 10 days after schools’
  reopening, {Israel}, {May} 2020.
\newblock {\em Eurosurveillance}, 25(29):2001352.
\newblock Publisher: European Centre for Disease Prevention and Control.

\bibitem[Torres et~al., 2020]{torres_severe_2020}
Torres, J.~P., Piñera, C., De~La~Maza, V., Lagomarcino, A.~J., Simian, D.,
  Torres, B., Urquidi, C., Valenzuela, M.~T., and O’Ryan, M. (2020).
\newblock Severe {Acute} {Respiratory} {Syndrome} {Coronavirus} 2 {Antibody}
  {Prevalence} in {Blood} in a {Large} {School} {Community} {Subject} to a
  {Coronavirus} {Disease} 2019 {Outbreak}: {A} {Cross}-sectional {Study}.
\newblock {\em Clinical Infectious Diseases}, (ciaa955).

\bibitem[Zhu et~al., 2020]{zhu_meta-analysis_2020}
Zhu, Y., Bloxham, C.~J., Hulme, K.~D., Sinclair, J.~E., Tong, Z. W.~M., Steele,
  L.~E., Noye, E.~C., Lu, J., Xia, Y., Chew, K.~Y., Pickering, J., Gilks, C.,
  Bowen, A.~C., and Short, K.~R. (2020).
\newblock A meta-analysis on the role of children in {SARS}-{CoV}-2 in
  household transmission clusters.
\newblock {\em medRxiv}.
\newblock Publisher: Cold Spring Harbor Laboratory Press.

\bibitem[Zimmerman et~al., 2021]{zimmerman_incidence_2021}
Zimmerman, K.~O., Akinboyo, I.~C., Brookhart, M.~A., Boutzoukas, A.~E., McGann,
  K.~A., Smith, M.~J., Maradiaga~Panayotti, G., Armstrong, S.~C., Bristow, H.,
  Parker, D., Zadrozny, S., Weber, D.~J., Benjamin, D.~K., and {FOR THE ABC
  SCIENCE COLLABORATIVE} (2021).
\newblock Incidence and {Secondary} {Transmission} of {SARS}-{CoV}-2
  {Infections} in {Schools}.
\newblock {\em Pediatrics}, 147(4):e2020048090.

\end{thebibliography}
