\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{gold_clusters_2021}
\citation{stein-zamir_large_2020}
\citation{torres_severe_2020}
\citation{forbes_association_2021}
\citation{sage_tfc_nodate}
\citation{ismail_sars-cov-2_2021}
\citation{lessler_household_2021}
\citation{brauner_inferring_2021}
\citation{haug_ranking_2020}
\citation{zhu_meta-analysis_2020}
\citation{zimmerman_incidence_2021}
\citation{dipietro_impact_2020}
\citation{engzell_learning_2020}
\citation{maldonado_effect_nodate}
\citation{bignardi_longitudinal_2020}
\citation{noauthor_covid-19_2020}
\citation{dipietro_impact_2020}
\citation{ravens-sieberer_impact_2021}
\babel@aux{english}{}
\citation{brauner2021inferring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of counter-epidemic measures at schools in 3/2020-6/2021.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:measures}{{1}{3}{Schedule of counter-epidemic measures at schools in 3/2020-6/2021}{table.1}{}}
\newlabel{eq:x}{{1}{4}{Methods}{equation.0.1}{}}
\newlabel{eq:dif}{{2}{4}{Methods}{equation.0.2}{}}
\newlabel{eq:linear}{{3}{5}{Methods}{equation.0.3}{}}
\newlabel{eq:xss}{{4}{5}{Methods}{equation.0.4}{}}
\newlabel{eq:p1}{{5}{5}{Methods}{equation.0.5}{}}
\newlabel{eq:p2}{{6}{6}{Methods}{equation.0.6}{}}
\newlabel{eq:rhodef}{{7}{6}{Methods}{equation.0.7}{}}
\newlabel{eq:rhoproc}{{8}{6}{Methods}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details on sub-cohort comparisons}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sc}{{2}{8}{Details on sub-cohort comparisons}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of regime coefficients}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:comp}{{1}{8}{Comparison of regime coefficients}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregated estimates of regime coefficients.{\em  par.} -- aggregated estimate(standard error), {\em  inc.} -- percentage increase given no contact restriction (see (\ref  {eq:rhoproc})), {\em  rel.} -- the sum of source coefficients' weights.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:metacomp}{{3}{9}{Aggregated estimates of regime coefficients.{\em par.} -- aggregated estimate(standard error), {\em inc.} -- percentage increase given no contact restriction (see (\ref {eq:rhoproc})), {\em rel.} -- the sum of source coefficients' weights}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of meta-estimated regime coefficients}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:metacomp}{{2}{9}{Comparison of meta-estimated regime coefficients}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increases in cohort ($X_{t}/X_{t-1})$, $\rho _t$ and its decomposition. TBD: into same graphs!}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:rho}{{3}{9}{Increases in cohort ($X_{t}/X_{t-1})$, $\rho _t$ and its decomposition. TBD: into same graphs!}{figure.3}{}}
\bibstyle{apalike}
\bibdata{schools}
\bibcite{bignardi_longitudinal_2020}{Bignardi et~al., 2020}
\bibcite{brauner2021inferring}{Brauner et~al., 2021a}
\bibcite{brauner_inferring_2021}{Brauner et~al., 2021b}
\bibcite{dipietro_impact_2020}{Di~Pietro et~al., 2020}
\bibcite{noauthor_covid-19_2020}{ECDC, 2020}
\bibcite{engzell_learning_2020}{Engzell et~al., 2020}
\bibcite{forbes_association_2021}{Forbes et~al., 2021}
\bibcite{gavenvciak2021seasonal}{Gaven{\v {c}}iak et~al., 2021}
\bibcite{gold_clusters_2021}{Gold, 2021}
\bibcite{haug_ranking_2020}{Haug et~al., 2020}
\bibcite{ismail_sars-cov-2_2021}{Ismail et~al., 2021}
\bibcite{lessler_household_2021}{Lessler et~al., 2021}
\bibcite{maldonado_effect_nodate}{Maldonado and De~Witte, 2020}
\bibcite{paqcovid}{{PAQ research}, 2021}
\bibcite{ravens-sieberer_impact_2021}{Ravens-Sieberer et~al., 2021}
\bibcite{sage_tfc_nodate}{SAGE, 2020}
\bibcite{stein-zamir_large_2020}{Stein-Zamir et~al., 2020}
\bibcite{torres_severe_2020}{Torres et~al., 2020}
\bibcite{zhu_meta-analysis_2020}{Zhu et~al., 2020}
\bibcite{zimmerman_incidence_2021}{Zimmerman et~al., 2021}
\citation{paqcovid}
\citation{gavenvciak2021seasonal}
\citation{paqcovid}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Epidemic Model}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:epimodel}{{A}{13}{The Epidemic Model}{appendix.A}{}}
\newlabel{eq:g}{{9}{13}{The Epidemic Model}{equation.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course of $d_t$ (line), $\frac  {Y_{t}}{Y_{t-1} C_{t-2}}$ (triangles) and $\frac  {\overline  {X}_{t}}{\overline  {X}_{t-1} C_{t-2}}$ (diamonds) where $overline{X}_{t}=X^k_t+X^f_t+X^s_t+X^e_t$ is the number of infections in all the examined cohorts. }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:dt}{{4}{14}{Course of $d_t$ (line), $\frac {Y_{t}}{Y_{t-1} C_{t-2}}$ (triangles) and $\frac {\overline {X}_{t}}{\overline {X}_{t-1} C_{t-2}}$ (diamonds) where $overline{X}_{t}=X^k_t+X^f_t+X^s_t+X^e_t$ is the number of infections in all the examined cohorts}{figure.4}{}}
\newlabel{eq:global}{{10}{14}{The Epidemic Model}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Covariates}{14}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation of (\ref  {eq:global})}}{15}{table.4}\protected@file@percent }
\newlabel{tab:global}{{4}{15}{Estimation of (\ref {eq:global})}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notes: a -- voluntary, only 15 pupils in a classroom (approx. half), b -- only 4 days from week, c -- only 1st and 2nd classes open, d -- only the last year open, e -- summer vacation, f -- Christmas vacation, g -- autumn vacation, h -- closed on Wednesday, i -- masks ordered from, j -- different regime among regions according to epidemiological situation, k -- regime change during a week, l -- last year fully open, the rest rotations, m -- starting from Tuesday, valid in all but 3 regions on Monday, n -- open up to decision of directors }}{15}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter estimates by individual models.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:params}{{6}{16}{Parameter estimates by individual models}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Results}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sensitivity Analysis}{17}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Natural Immunization}{17}{subsection.D.1}\protected@file@percent }
\newlabel{sa:im}{{D.1}{17}{Natural Immunization}{subsection.D.1}{}}
