\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{gold_clusters_2021}
\citation{stein-zamir_large_2020}
\citation{torres_severe_2020}
\citation{forbes_association_2021}
\citation{sage_tfc_nodate}
\citation{ismail_sars-cov-2_2021}
\citation{lessler_household_2021}
\citation{brauner_inferring_2021}
\citation{haug_ranking_2020}
\citation{zhu_meta-analysis_2020}
\citation{zimmerman_incidence_2021}
\citation{dipietro_impact_2020}
\citation{engzell_learning_2020}
\citation{maldonado_effect_nodate}
\citation{bignardi_longitudinal_2020}
\citation{noauthor_covid-19_2020}
\citation{dipietro_impact_2020}
\citation{ravens-sieberer_impact_2021}
\babel@aux{english}{}
\citation{brauner2021inferring}
\newlabel{eq:x}{{1}{3}{Methods}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of counter-epidemic measures at schools in 3/2020-6/2021.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:measures}{{1}{4}{Schedule of counter-epidemic measures at schools in 3/2020-6/2021}{table.1}{}}
\newlabel{eq:dif}{{2}{5}{Methods}{equation.0.2}{}}
\newlabel{eq:linear}{{3}{6}{Methods}{equation.0.3}{}}
\newlabel{eq:xss}{{4}{6}{Methods}{equation.0.4}{}}
\newlabel{eq:p1}{{5}{6}{Methods}{equation.0.5}{}}
\newlabel{eq:p2}{{6}{6}{Methods}{equation.0.6}{}}
\newlabel{eq:rhodef}{{7}{6}{Methods}{equation.0.7}{}}
\newlabel{eq:rhoproc}{{8}{6}{Methods}{equation.0.8}{}}
\citation{osoby}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details on sub-cohort comparisons}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sc}{{2}{8}{Details on sub-cohort comparisons}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of regime coefficients}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:comp}{{1}{9}{Comparison of regime coefficients}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregated estimates of regime coefficients.{\em  par.} -- aggregated estimate(standard error), {\em  inc.} -- percentage increase given no contact restriction (see (\ref  {eq:rhoproc})), {\em  rel.} -- reliability: the sum of source coefficients' weights.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:metacomp}{{3}{9}{Aggregated estimates of regime coefficients.{\em par.} -- aggregated estimate(standard error), {\em inc.} -- percentage increase given no contact restriction (see (\ref {eq:rhoproc})), {\em rel.} -- reliability: the sum of source coefficients' weights}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated estimates of regime coefficients}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:metacomp}{{2}{10}{Aggregated estimates of regime coefficients}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth $\frac  {X_{t}}{X_{t-1}}$, $\rho _t$ and its decomposition.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:rho}{{3}{10}{Growth $\frac {X_{t}}{X_{t-1}}$, $\rho _t$ and its decomposition}{figure.3}{}}
\citation{Neruda}
\bibstyle{apalike}
\bibdata{schools}
\bibcite{bignardi_longitudinal_2020}{Bignardi et~al., 2020}
\bibcite{brauner2021inferring}{Brauner et~al., 2021a}
\bibcite{brauner_inferring_2021}{Brauner et~al., 2021b}
\bibcite{Neruda}{Brom, 2021}
\bibcite{osoby}{{Chech Ministry of Health}, 2021}
\bibcite{dipietro_impact_2020}{Di~Pietro et~al., 2020}
\bibcite{noauthor_covid-19_2020}{ECDC, 2020}
\bibcite{engzell_learning_2020}{Engzell et~al., 2020}
\bibcite{forbes_association_2021}{Forbes et~al., 2021}
\bibcite{gavenvciak2021seasonal}{Gaven{\v {c}}iak et~al., 2021}
\bibcite{gold_clusters_2021}{Gold, 2021}
\bibcite{haug_ranking_2020}{Haug et~al., 2020}
\bibcite{ismail_sars-cov-2_2021}{Ismail et~al., 2021}
\bibcite{lessler_household_2021}{Lessler et~al., 2021}
\bibcite{maldonado_effect_nodate}{Maldonado and De~Witte, 2020}
\bibcite{paqcovid}{{PAQ research}, 2021}
\bibcite{ravens-sieberer_impact_2021}{Ravens-Sieberer et~al., 2021}
\bibcite{sage_tfc_nodate}{SAGE, 2020}
\bibcite{stein-zamir_large_2020}{Stein-Zamir et~al., 2020}
\bibcite{torres_severe_2020}{Torres et~al., 2020}
\bibcite{zhu_meta-analysis_2020}{Zhu et~al., 2020}
\bibcite{zimmerman_incidence_2021}{Zimmerman et~al., 2021}
\citation{paqcovid}
\citation{gavenvciak2021seasonal}
\citation{paqcovid}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Epidemic Model}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:epimodel}{{A}{15}{The Epidemic Model}{appendix.A}{}}
\newlabel{eq:g}{{9}{15}{The Epidemic Model}{equation.A.9}{}}
\newlabel{eq:global}{{10}{15}{The Epidemic Model}{equation.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course of $d_t$ (line), $\frac  {Y_{t}}{Y_{t-1} C_{t-2}}$ (triangles) and $\frac  {\overline  {X}_{t}}{\overline  {X}_{t-1} C_{t-2}}$ (diamonds) where $\overline  {X}_{t}=X^k_t+X^f_t+X^s_t+X^e_t$ is the number of infections in all the examined cohorts. }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:dt}{{4}{16}{Course of $d_t$ (line), $\frac {Y_{t}}{Y_{t-1} C_{t-2}}$ (triangles) and $\frac {\overline {X}_{t}}{\overline {X}_{t-1} C_{t-2}}$ (diamonds) where $\overline {X}_{t}=X^k_t+X^f_t+X^s_t+X^e_t$ is the number of infections in all the examined cohorts}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation of (\ref  {eq:global})}}{16}{table.4}\protected@file@percent }
\newlabel{tab:global}{{4}{16}{Estimation of (\ref {eq:global})}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Inputs}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:cov}{{B}{17}{Detailed Inputs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Results}{17}{appendix.C}\protected@file@percent }
\newlabel{sec:res}{{C}{17}{Detailed Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Covariates of (\ref  {eq:x}) and (\ref  {eq:linear}).}}{18}{table.5}\protected@file@percent }
\newlabel{tab:cov1}{{5}{18}{Covariates of (\ref {eq:x}) and (\ref {eq:linear})}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Covariates of (\ref  {eq:x}) and (\ref  {eq:linear}).}}{19}{table.6}\protected@file@percent }
\newlabel{tab:cov2}{{6}{19}{Covariates of (\ref {eq:x}) and (\ref {eq:linear})}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Covariates of the sub-cohort analyses.}}{20}{table.7}\protected@file@percent }
\newlabel{tab:dif}{{7}{20}{Covariates of the sub-cohort analyses}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Details of parameter estimation}}{21}{table.8}\protected@file@percent }
\newlabel{tab:params}{{8}{21}{Details of parameter estimation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity analysis: $\alpha = 1$ (all cases reported)}}{22}{table.9}\protected@file@percent }
\newlabel{tab:sa}{{9}{22}{Sensitivity analysis: $\alpha = 1$ (all cases reported)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensitivity analysis: $d_t$ is constant}}{22}{table.10}\protected@file@percent }
\newlabel{tab:sd}{{10}{22}{Sensitivity analysis: $d_t$ is constant}{table.10}{}}
