This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: schools.bib
Warning--empty journal in bignardi_longitudinal_2020
Warning--empty institution in dipietro_impact_2020
Warning--there's a number but no volume in torres_severe_2020
You've used 22 entries,
            1935 wiz_defined-function locations,
            586 strings with 10960 characters,
and the built_in function-call counts, 11468 in all, are:
= -- 1015
> -- 920
< -- 8
+ -- 353
- -- 344
* -- 1078
:= -- 2122
add.period$ -- 72
call.type$ -- 22
change.case$ -- 283
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 309
empty$ -- 484
format.name$ -- 368
if$ -- 2090
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 119
num.names$ -- 66
pop$ -- 240
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 432
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 52
width$ -- 0
write$ -- 289
(There were 3 warnings)
